\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{2<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{i}{chapter*.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\HyPL@Entry{6<</S/D>>}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Introduction to Symfony}{1}{part.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{3}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}What is Symfony?}{3}{section.1.1}}
\newlabel{what-is-symfony}{{1.1}{3}{What is Symfony?}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}What to I need on my computer to get started?}{3}{section.1.2}}
\newlabel{what-to-i-need-on-my-computer-to-get-started}{{1.2}{3}{What to I need on my computer to get started?}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Check sysstem requiremnets}{4}{section.1.3}}
\newlabel{check-sysstem-requiremnets}{{1.3}{4}{Check sysstem requiremnets}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}How to I get started with a new Symfony project}{4}{section.1.4}}
\newlabel{how-to-i-get-started-with-a-new-symfony-project}{{1.4}{4}{How to I get started with a new Symfony project}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Where are the projects accompanying this book?}{5}{section.1.5}}
\newlabel{where-are-the-projects-accompanying-this-book}{{1.5}{5}{Where are the projects accompanying this book?}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}How to I run a Symfony webapp?}{5}{section.1.6}}
\newlabel{how-to-i-run-a-symfony-webapp}{{1.6}{5}{How to I run a Symfony webapp?}{section.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}From the CLI}{5}{subsection.1.6.1}}
\newlabel{from-the-cli}{{1.6.1}{5}{From the CLI}{subsection.1.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Screenshot default Symfony emopty new project home page. \relax }}{6}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{default_home_page}{{1.1}{6}{Screenshot default Symfony emopty new project home page. \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}From a Webserver application (like Apache or XAMPP)}{7}{subsection.1.6.2}}
\newlabel{from-a-webserver-application-like-apache-or-xampp}{{1.6.2}{7}{From a Webserver application (like Apache or XAMPP)}{subsection.1.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}It isn't working! (Problem Solving)}{7}{section.1.7}}
\newlabel{it-isnt-working-problem-solving}{{1.7}{7}{It isn't working! (Problem Solving)}{section.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Can I see a demo project with lots of Symfony features?}{7}{section.1.8}}
\newlabel{can-i-see-a-demo-project-with-lots-of-symfony-features}{{1.8}{7}{Can I see a demo project with lots of Symfony features?}{section.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Any free videos about SF to get me going?}{7}{section.1.9}}
\newlabel{any-free-videos-about-sf-to-get-me-going}{{1.9}{7}{Any free videos about SF to get me going?}{section.1.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}First steps}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{first-steps}{{2}{9}{First steps}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}What we'll make (\texttt  {basic01})}{9}{section.2.1}}
\newlabel{what-well-make-basic01}{{2.1}{9}{\texorpdfstring {What we'll make (\texttt {basic01})}{What we'll make (basic01)}}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces New home page.\relax }}{9}{figure.caption.4}}
\newlabel{new_home_page}{{2.1}{9}{New home page.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Create a new Symfony project}{10}{section.2.2}}
\newlabel{create-a-new-symfony-project}{{2.2}{10}{Create a new Symfony project}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Screenshot default Symfony 4 page for web root (when no routes defined). \relax }}{12}{figure.caption.5}}
\newlabel{default_page}{{2.2}{12}{Screenshot default Symfony 4 page for web root (when no routes defined). \relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}List the routes}{13}{section.2.3}}
\newlabel{list-the-routes}{{2.3}{13}{List the routes}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Create a controller}{13}{section.2.4}}
\newlabel{create-a-controller}{{2.4}{13}{Create a controller}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Run web server to visit new default route}{16}{section.2.5}}
\newlabel{run-web-server-to-visit-new-default-route}{{2.5}{16}{Run web server to visit new default route}{section.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Screenshot of generated page for URL path \texttt  {/default}. \relax }}{17}{figure.caption.6}}
\newlabel{generated_default}{{2.3}{17}{Screenshot of generated page for URL path \texttt {/default}. \relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Other types of Response content}{17}{section.2.6}}
\newlabel{other-types-of-response-content}{{2.6}{17}{Other types of Response content}{section.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}The default Twig page}{17}{section.2.7}}
\newlabel{the-default-twig-page}{{2.7}{17}{The default Twig page}{section.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Screenshot of generated Twig page for URL path \texttt  {/default}. \relax }}{18}{figure.caption.7}}
\newlabel{generated_twig_default}{{2.4}{18}{Screenshot of generated Twig page for URL path \texttt {/default}. \relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Twig templating}{19}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{twig-templating}{{3}{19}{Twig templating}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Customizing the Twig output (\texttt  {basic02})}{19}{section.3.1}}
\newlabel{customizing-the-twig-output-basic02}{{3.1}{19}{\texorpdfstring {Customizing the Twig output (\texttt {basic02})}{Customizing the Twig output (basic02)}}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Screenshot of generated page for URL path \texttt  {/default}. \relax }}{20}{figure.caption.8}}
\newlabel{generated_default_twig}{{3.1}{20}{Screenshot of generated page for URL path \texttt {/default}. \relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Specific URL path and internal name for our default route method}{20}{section.3.2}}
\newlabel{specific-url-path-and-internal-name-for-our-default-route-method}{{3.2}{20}{Specific URL path and internal name for our default route method}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Screenshot of PHPStorm IDE suggesting namespaces classes. \relax }}{21}{figure.caption.9}}
\newlabel{phpstorm_response}{{3.2}{21}{Screenshot of PHPStorm IDE suggesting namespaces classes. \relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Screenshot of page seen for \texttt  {new\ Response(\textquotesingle {}hello\ there!\textquotesingle {})}. \relax }}{21}{figure.caption.10}}
\newlabel{hello_there}{{3.3}{21}{Screenshot of page seen for \texttt {new\ Response(\textquotesingle {}hello\ there!\textquotesingle {})}. \relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Clearing the cache}{22}{section.3.3}}
\newlabel{clearing-the-cache}{{3.3}{22}{Clearing the cache}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Let's create a nice Twig home page}{22}{section.3.4}}
\newlabel{lets-create-a-nice-twig-home-page}{{3.4}{22}{Let's create a nice Twig home page}{section.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Screenshot of page from our Twig template. \relax }}{23}{figure.caption.11}}
\newlabel{twig_page}{{3.4}{23}{Screenshot of page from our Twig template. \relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Creating our own classes}{25}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{creating-our-own-classes}{{4}{25}{Creating our own classes}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Goals}{25}{section.4.1}}
\newlabel{goals}{{4.1}{25}{Goals}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Let's create an Entity \texttt  {Student} (\texttt  {basic03})}{25}{section.4.2}}
\newlabel{lets-create-an-entity-student-basic03}{{4.2}{25}{\texorpdfstring {Let's create an Entity \texttt {Student} (\texttt {basic03})}{Let's create an Entity Student (basic03)}}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Create a StudentController class}{26}{section.4.3}}
\newlabel{create-a-studentcontroller-class}{{4.3}{26}{Create a StudentController class}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}The show student template \texttt  {/templates/student/show.html.twig}}{28}{section.4.4}}
\newlabel{the-show-student-template-templatesstudentshow.html.twig}{{4.4}{28}{\texorpdfstring {The show student template \texttt {/templates/student/show.html.twig}}{The show student template /templates/student/show.html.twig}}{section.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Screenshot of student show page. \relax }}{29}{figure.caption.12}}
\newlabel{student_show}{{4.1}{29}{Screenshot of student show page. \relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Twig debug \texttt  {dump(...)} function}{29}{section.4.5}}
\newlabel{twig-debug-dump...-function}{{4.5}{29}{\texorpdfstring {Twig debug \texttt {dump(...)} function}{Twig debug dump(...) function}}{section.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Screenshot of student show page. \relax }}{30}{figure.caption.13}}
\newlabel{twig_debug}{{4.2}{30}{Screenshot of student show page. \relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Creating an Entity Repository (\texttt  {basic04})}{31}{section.4.6}}
\newlabel{creating-an-entity-repository-basic04}{{4.6}{31}{\texorpdfstring {Creating an Entity Repository (\texttt {basic04})}{Creating an Entity Repository (basic04)}}{section.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}The student list controller method}{32}{section.4.7}}
\newlabel{the-student-list-controller-method}{{4.7}{32}{The student list controller method}{section.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}The list student template \texttt  {/templates/student/list.html.twig}}{33}{section.4.8}}
\newlabel{the-list-student-template-templatesstudentlist.html.twig}{{4.8}{33}{\texorpdfstring {The list student template \texttt {/templates/student/list.html.twig}}{The list student template /templates/student/list.html.twig}}{section.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Screenshot of student list page. \relax }}{34}{figure.caption.14}}
\newlabel{student_list}{{4.3}{34}{Screenshot of student list page. \relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Refactor show action to show details of one Student object (project \texttt  {basic05})}{34}{section.4.9}}
\newlabel{refactor-show-action-to-show-details-of-one-student-object-project-basic05}{{4.9}{34}{\texorpdfstring {Refactor show action to show details of one Student object (project \texttt {basic05})}{Refactor show action to show details of one Student object (project basic05)}}{section.4.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Adding a \texttt  {find(\$id)} method to the student repository}{36}{section.4.10}}
\newlabel{adding-a-findid-method-to-the-student-repository}{{4.10}{36}{\texorpdfstring {Adding a \texttt {find(\$id)} method to the student repository}{Adding a find(\$id) method to the student repository}}{section.4.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Make each item in list a link to show}{36}{section.4.11}}
\newlabel{make-each-item-in-list-a-link-to-show}{{4.11}{36}{Make each item in list a link to show}{section.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Screenshot of student list page, with links to show page for each student object. \relax }}{38}{figure.caption.15}}
\newlabel{list_with_links}{{4.4}{38}{Screenshot of student list page, with links to show page for each student object. \relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.12}Dealing with not-found issues (project \texttt  {basic06})}{39}{section.4.12}}
\newlabel{dealing-with-not-found-issues-project-basic06}{{4.12}{39}{\texorpdfstring {Dealing with not-found issues (project \texttt {basic06})}{Dealing with not-found issues (project basic06)}}{section.4.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Error page for non-existant student ID = 66. \relax }}{40}{figure.caption.16}}
\newlabel{error404}{{4.5}{40}{Error page for non-existant student ID = 66. \relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Symfony and Databases}{41}{part.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Doctrine the ORM}{43}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{doctrine-the-orm}{{5}{43}{Doctrine the ORM}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}What is an ORM?}{43}{section.5.1}}
\newlabel{what-is-an-orm}{{5.1}{43}{What is an ORM?}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Setting the database connection URL for MySQL}{44}{section.5.2}}
\newlabel{setting-the-database-connection-url-for-mysql}{{5.2}{44}{Setting the database connection URL for MySQL}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Setting the database connection URL for SQLite}{44}{section.5.3}}
\newlabel{setting-the-database-connection-url-for-sqlite}{{5.3}{44}{Setting the database connection URL for SQLite}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Quick start}{45}{section.5.4}}
\newlabel{quick-start}{{5.4}{45}{Quick start}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Creat a database}{45}{section.5.5}}
\newlabel{creat-a-database}{{5.5}{45}{Creat a database}{section.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}3 main commands for working with databases}{45}{section.5.6}}
\newlabel{main-commands-for-working-with-databases}{{5.6}{45}{3 main commands for working with databases}{section.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Other useful commands - SQL queries from command line}{45}{section.5.7}}
\newlabel{other-useful-commands---sql-queries-from-command-line}{{5.7}{45}{Other useful commands - SQL queries from command line}{section.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Make your database}{46}{section.5.8}}
\newlabel{make-your-database}{{5.8}{46}{Make your database}{section.5.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Working with Entity classes}{47}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{working-with-entity-classes}{{6}{47}{Working with Entity classes}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}A \texttt  {Student} DB-entity class (project \texttt  {db01})}{47}{section.6.1}}
\newlabel{a-student-db-entity-class-project-db01}{{6.1}{47}{\texorpdfstring {A \texttt {Student} DB-entity class (project \texttt {db01})}{A Student DB-entity class (project db01)}}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Using PHP attributes to declare DB mappings}{47}{section.6.2}}
\newlabel{using-php-attributes-to-declare-db-mappings}{{6.2}{47}{Using PHP attributes to declare DB mappings}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Declaring types for fields}{48}{section.6.3}}
\newlabel{declaring-types-for-fields}{{6.3}{48}{Declaring types for fields}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Validate our ORM attributes}{48}{section.6.4}}
\newlabel{validate-our-orm-attributes}{{6.4}{48}{Validate our ORM attributes}{section.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}The StudentRepository class (\texttt  {/src/Repository/StudentRepository})}{49}{section.6.5}}
\newlabel{the-studentrepository-class-srcrepositorystudentrepository}{{6.5}{49}{\texorpdfstring {The StudentRepository class (\texttt {/src/Repository/StudentRepository})}{The StudentRepository class (/src/Repository/StudentRepository)}}{section.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Create a migration (a migration \texttt  {diff} file)}{50}{section.6.6}}
\newlabel{create-a-migration-a-migration-diff-file}{{6.6}{50}{\texorpdfstring {Create a migration (a migration \texttt {diff} file)}{Create a migration (a migration diff file)}}{section.6.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Run the migration to make the database structure match the entity class declarations}{51}{section.6.7}}
\newlabel{run-the-migration-to-make-the-database-structure-match-the-entity-class-declarations}{{6.7}{51}{Run the migration to make the database structure match the entity class declarations}{section.6.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Screenshot MySQL Workbench and generated schema and product table. \relax }}{52}{figure.caption.17}}
\newlabel{db_schema}{{6.1}{52}{Screenshot MySQL Workbench and generated schema and product table. \relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Re-validate our annotations}{52}{section.6.8}}
\newlabel{re-validate-our-annotations}{{6.8}{52}{Re-validate our annotations}{section.6.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Generating entities from an existing database}{52}{section.6.9}}
\newlabel{generating-entities-from-an-existing-database}{{6.9}{52}{Generating entities from an existing database}{section.6.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.10}Note - use maker to save time (project \texttt  {db02})}{52}{section.6.10}}
\newlabel{note---use-maker-to-save-time-project-db02}{{6.10}{52}{\texorpdfstring {Note - use maker to save time (project \texttt {db02})}{Note - use maker to save time (project db02)}}{section.6.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.11}Use maker to create properties, annotations and accessor methods!}{53}{section.6.11}}
\newlabel{use-maker-to-create-properties-annotations-and-accessor-methods}{{6.11}{53}{Use maker to create properties, annotations and accessor methods!}{section.6.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.12}It is BETTER to use the make tool}{55}{section.6.12}}
\newlabel{it-is-better-to-use-the-make-tool}{{6.12}{55}{It is BETTER to use the make tool}{section.6.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.13}Final tip - always add a toString() method}{56}{section.6.13}}
\newlabel{final-tip---always-add-a-tostring-method}{{6.13}{56}{Final tip - always add a toString() method}{section.6.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.13.1}Tip - IDEs may write a function skeleton for you after you type \texttt  {\_\_toString} \ldots  {}}{56}{subsection.6.13.1}}
\newlabel{tip---ides-may-write-a-function-skeleton-for-you-after-you-type-__tostring}{{6.13.1}{56}{\texorpdfstring {Tip - IDEs may write a function skeleton for you after you type \texttt {\_\_toString} \ldots {}}{Tip - IDEs may write a function skeleton for you after you type \_\_toString \ldots {}}}{subsection.6.13.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Symfony way of doing database CRUD}{57}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{symfony-way-of-doing-database-crud}{{7}{57}{Symfony way of doing database CRUD}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Getting data into the DB}{57}{section.7.1}}
\newlabel{getting-data-into-the-db}{{7.1}{57}{Getting data into the DB}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Creating new student records (project \texttt  {db02})}{57}{section.7.2}}
\newlabel{creating-new-student-records-project-db02}{{7.2}{57}{\texorpdfstring {Creating new student records (project \texttt {db02})}{Creating new student records (project db02)}}{section.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Creating new student via route \texttt  {/students/create/\{firstName\}/\{surname\}}. \relax }}{60}{figure.caption.18}}
\newlabel{new_student}{{7.1}{60}{Creating new student via route \texttt {/students/create/\{firstName\}/\{surname\}}. \relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Controller created records in PHPMyAdmin. \relax }}{60}{figure.caption.19}}
\newlabel{students_table}{{7.2}{60}{Controller created records in PHPMyAdmin. \relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Query database with SQL from CLI server}{61}{section.7.3}}
\newlabel{query-database-with-sql-from-cli-server}{{7.3}{61}{Query database with SQL from CLI server}{section.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Updating the \texttt  {list()} method to use Doctrine}{61}{section.7.4}}
\newlabel{updating-the-list-method-to-use-doctrine}{{7.4}{61}{\texorpdfstring {Updating the \texttt {list()} method to use Doctrine}{Updating the list() method to use Doctrine}}{section.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Doctrine Repository ``free'' methods}{62}{section.7.5}}
\newlabel{doctrine-repository-free-methods}{{7.5}{62}{Doctrine Repository ``free'' methods}{section.7.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Listing all database student records with route \texttt  {/student}. \relax }}{63}{figure.caption.20}}
\newlabel{student_list2}{{7.3}{63}{Listing all database student records with route \texttt {/student}. \relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Deleting by id}{63}{section.7.6}}
\newlabel{deleting-by-id}{{7.6}{63}{Deleting by id}{section.7.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Updating given id and new name}{64}{section.7.7}}
\newlabel{updating-given-id-and-new-name}{{7.7}{64}{Updating given id and new name}{section.7.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Listing all database student records with route \texttt  {/students/list}. \relax }}{64}{figure.caption.21}}
\newlabel{no_student_exception}{{7.4}{64}{Listing all database student records with route \texttt {/students/list}. \relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Updating our show action}{65}{section.7.8}}
\newlabel{updating-our-show-action}{{7.8}{65}{Updating our show action}{section.7.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.9}Redirecting to show after create/update}{66}{section.7.9}}
\newlabel{redirecting-to-show-after-createupdate}{{7.9}{66}{Redirecting to show after create/update}{section.7.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.10}Given \texttt  {id} let Doctrine find Product automatically (project \texttt  {db03})}{67}{section.7.10}}
\newlabel{given-id-let-doctrine-find-product-automatically-project-db03}{{7.10}{67}{\texorpdfstring {Given \texttt {id} let Doctrine find Product automatically (project \texttt {db03})}{Given id let Doctrine find Product automatically (project db03)}}{section.7.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.11}Creating the CRUD controller automatically from the CLI (project \texttt  {db04})}{69}{section.7.11}}
\newlabel{creating-the-crud-controller-automatically-from-the-cli-project-db04}{{7.11}{69}{\texorpdfstring {Creating the CRUD controller automatically from the CLI (project \texttt {db04})}{Creating the CRUD controller automatically from the CLI (project db04)}}{section.7.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Fixtures - setting up a database state }{71}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter_fixtures}{{8}{71}{\texorpdfstring {Fixtures - setting up a database state \label {chapter_fixtures}}{Fixtures - setting up a database state }}{chapter.8}{}}
\newlabel{fixtures---setting-up-a-database-state}{{8}{71}{\texorpdfstring {Fixtures - setting up a database state \label {chapter_fixtures}}{Fixtures - setting up a database state }}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Initial values for your project database (project \texttt  {db05})}{71}{section.8.1}}
\newlabel{initial-values-for-your-project-database-project-db05}{{8.1}{71}{\texorpdfstring {Initial values for your project database (project \texttt {db05})}{Initial values for your project database (project db05)}}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Fixtures SAVE YOU TIME!}{71}{section.8.2}}
\newlabel{fixtures-save-you-time}{{8.2}{71}{Fixtures SAVE YOU TIME!}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Installing and registering the fixtures bundle}{72}{section.8.3}}
\newlabel{installing-and-registering-the-fixtures-bundle}{{8.3}{72}{Installing and registering the fixtures bundle}{section.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Install the bundle}{72}{subsection.8.3.1}}
\newlabel{install-the-bundle}{{8.3.1}{72}{Install the bundle}{subsection.8.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Writing the fixture classes}{73}{section.8.4}}
\newlabel{writing-the-fixture-classes}{{8.4}{73}{Writing the fixture classes}{section.8.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Loading the fixtures}{74}{section.8.5}}
\newlabel{loading-the-fixtures}{{8.5}{74}{Loading the fixtures}{section.8.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Using CLI to load database fixtures. \relax }}{75}{figure.caption.22}}
\newlabel{load_fixtures}{{8.1}{75}{Using CLI to load database fixtures. \relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}User Faker to generate plausible test data (project \texttt  {db06})}{75}{section.8.6}}
\newlabel{user-faker-to-generate-plausible-test-data-project-db06}{{8.6}{75}{\texorpdfstring {User Faker to generate plausible test data (project \texttt {db06})}{User Faker to generate plausible test data (project db06)}}{section.8.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Ten fake students inserted into DB. \relax }}{77}{figure.caption.23}}
\newlabel{fake_students}{{8.2}{77}{Ten fake students inserted into DB. \relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.1}The Faker projects}{77}{subsection.8.6.1}}
\newlabel{the-faker-projects}{{8.6.1}{77}{The Faker projects}{subsection.8.6.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Relating object in different Fixture classes}{79}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter_related_fixtures}{{9}{79}{\texorpdfstring {Relating object in different Fixture classes\label {chapter_related_fixtures}}{Relating object in different Fixture classes}}{chapter.9}{}}
\newlabel{relating-object-in-different-fixture-classes}{{9}{79}{\texorpdfstring {Relating object in different Fixture classes\label {chapter_related_fixtures}}{Relating object in different Fixture classes}}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Remember this for later}{79}{section.9.1}}
\newlabel{remember-this-for-later}{{9.1}{79}{Remember this for later}{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Related objects - option 1 - do it all in one Fixture class}{79}{section.9.2}}
\newlabel{related-objects---option-1---do-it-all-in-one-fixture-class}{{9.2}{79}{Related objects - option 1 - do it all in one Fixture class}{section.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Related objects - option 2 - store references to fixture objects (project \texttt  {db07})}{79}{section.9.3}}
\newlabel{related-objects---option-2---store-references-to-fixture-objects-project-db07}{{9.3}{79}{\texorpdfstring {Related objects - option 2 - store references to fixture objects (project \texttt {db07})}{Related objects - option 2 - store references to fixture objects (project db07)}}{section.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}\texttt  {Category} entity class}{80}{subsection.9.3.1}}
\newlabel{category-entity-class}{{9.3.1}{80}{\texorpdfstring {\texttt {Category} entity class}{Category entity class}}{subsection.9.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}\texttt  {CampusFixtures} class}{80}{subsection.9.3.2}}
\newlabel{campusfixtures-class}{{9.3.2}{80}{\texorpdfstring {\texttt {CampusFixtures} class}{CampusFixtures class}}{subsection.9.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}updating our \texttt  {Student} entity class}{81}{section.9.4}}
\newlabel{updating-our-student-entity-class}{{9.4}{81}{\texorpdfstring {updating our \texttt {Student} entity class}{updating our Student entity class}}{section.9.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}Create and run migration}{83}{subsection.9.4.1}}
\newlabel{create-and-run-migration}{{9.4.1}{83}{Create and run migration}{subsection.9.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.2}\texttt  {StudentFixtures} class}{83}{subsection.9.4.2}}
\newlabel{studentfixtures-class}{{9.4.2}{83}{\texorpdfstring {\texttt {StudentFixtures} class}{StudentFixtures class}}{subsection.9.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Dependent Fixtures - order of loading is important!}{84}{section.9.5}}
\newlabel{dependent-fixtures---order-of-loading-is-important}{{9.5}{84}{Dependent Fixtures - order of loading is important!}{section.9.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Screenshot of Product fixtures with realted Categories. \relax }}{86}{figure.caption.24}}
\newlabel{related_fixtures}{{9.1}{86}{Screenshot of Product fixtures with realted Categories. \relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Foundry Factories for powerful fixture generation}{87}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter_foundry_fixtures}{{10}{87}{\texorpdfstring {Foundry Factories for powerful fixture generation\label {chapter_foundry_fixtures}}{Foundry Factories for powerful fixture generation}}{chapter.10}{}}
\newlabel{foundry-factories-for-powerful-fixture-generation}{{10}{87}{\texorpdfstring {Foundry Factories for powerful fixture generation\label {chapter_foundry_fixtures}}{Foundry Factories for powerful fixture generation}}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Foundry and FakerPHP}{87}{section.10.1}}
\newlabel{foundry-and-fakerphp}{{10.1}{87}{Foundry and FakerPHP}{section.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Adding Foundry to our project (project \texttt  {db08})}{87}{section.10.2}}
\newlabel{adding-foundry-to-our-project-project-db08}{{10.2}{87}{\texorpdfstring {Adding Foundry to our project (project \texttt {db08})}{Adding Foundry to our project (project db08)}}{section.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Generate more students with Faker}{88}{section.10.3}}
\newlabel{generate-more-students-with-faker}{{10.3}{88}{Generate more students with Faker}{section.10.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces The Faker-generated students seen in web browser. \relax }}{89}{figure.caption.25}}
\newlabel{faker_students}{{10.1}{89}{The Faker-generated students seen in web browser. \relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}View campus for students}{90}{section.10.4}}
\newlabel{view-campus-for-students}{{10.4}{90}{View campus for students}{section.10.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces Students showing campus. \relax }}{91}{figure.caption.26}}
\newlabel{student_campuses}{{10.2}{91}{Students showing campus. \relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Creating a Foundry Factory}{92}{section.10.5}}
\newlabel{creating-a-foundry-factory}{{10.5}{92}{Creating a Foundry Factory}{section.10.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces Students (with very long random word names) generated by Foundry factory. \relax }}{94}{figure.caption.27}}
\newlabel{students_foundry1}{{10.3}{94}{Students (with very long random word names) generated by Foundry factory. \relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.4}{\ignorespaces Students with better names generated by Foundry factory. \relax }}{95}{figure.caption.28}}
\newlabel{students_foundry2}{{10.4}{95}{Students with better names generated by Foundry factory. \relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Making Foundry choose one campus}{96}{section.10.6}}
\newlabel{making-foundry-choose-one-campus}{{10.6}{96}{Making Foundry choose one campus}{section.10.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.7}Getting Foundry to choose randomly from existing Campuses}{96}{section.10.7}}
\newlabel{getting-foundry-to-choose-randomly-from-existing-campuses}{{10.7}{96}{Getting Foundry to choose randomly from existing Campuses}{section.10.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.8}Relating multiple Foundry Factories}{97}{section.10.8}}
\newlabel{relating-multiple-foundry-factories}{{10.8}{97}{Relating multiple Foundry Factories}{section.10.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.5}{\ignorespaces All students generated with random campuses. \relax }}{98}{figure.caption.29}}
\newlabel{students_foundry3}{{10.5}{98}{All students generated with random campuses. \relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.9}A single fixtures class (project \texttt  {db09})}{99}{section.10.9}}
\newlabel{a-single-fixtures-class-project-db09}{{10.9}{99}{\texorpdfstring {A single fixtures class (project \texttt {db09})}{A single fixtures class (project db09)}}{section.10.9}{}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Forms and form processing}{101}{part.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}DIY forms}{103}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{diy-forms}{{11}{103}{DIY forms}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Preparation}{103}{section.11.1}}
\newlabel{preparation}{{11.1}{103}{Preparation}{section.11.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Adding a form for new Student creation (project \texttt  {form01})}{103}{section.11.2}}
\newlabel{adding-a-form-for-new-student-creation-project-form01}{{11.2}{103}{\texorpdfstring {Adding a form for new Student creation (project \texttt {form01})}{Adding a form for new Student creation (project form01)}}{section.11.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces Form for a new student \relax }}{104}{figure.caption.30}}
\newlabel{new_student_form}{{11.1}{104}{Form for a new student \relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Refacfor our \texttt  {create(...)} method}{104}{section.11.3}}
\newlabel{refacfor-our-create...-method}{{11.3}{104}{\texorpdfstring {Refacfor our \texttt {create(...)} method}{Refacfor our create(...) method}}{section.11.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Twig new student form}{105}{section.11.4}}
\newlabel{twig-new-student-form}{{11.4}{105}{Twig new student form}{section.11.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Controller method (and annotation) to display new student form}{105}{section.11.5}}
\newlabel{controller-method-and-annotation-to-display-new-student-form}{{11.5}{105}{Controller method (and annotation) to display new student form}{section.11.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.6}Controller method to process POST form data}{106}{section.11.6}}
\newlabel{controller-method-to-process-post-form-data}{{11.6}{106}{Controller method to process POST form data}{section.11.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.7}Validating form data, and displaying temporary `flash' messages in Twig}{107}{section.11.7}}
\newlabel{validating-form-data-and-displaying-temporary-flash-messages-in-twig}{{11.7}{107}{Validating form data, and displaying temporary `flash' messages in Twig}{section.11.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.8}Three kinds of flash message: notice, warning and error}{107}{section.11.8}}
\newlabel{three-kinds-of-flash-message-notice-warning-and-error}{{11.8}{107}{Three kinds of flash message: notice, warning and error}{section.11.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.9}Adding flash display (with CSS) to our Twig template (project \texttt  {form02})}{108}{section.11.9}}
\newlabel{adding-flash-display-with-css-to-our-twig-template-project-form02}{{11.9}{108}{\texorpdfstring {Adding flash display (with CSS) to our Twig template (project \texttt {form02})}{Adding flash display (with CSS) to our Twig template (project form02)}}{section.11.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.10}Adding validation logic to our form processing controller method}{109}{section.11.10}}
\newlabel{adding-validation-logic-to-our-form-processing-controller-method}{{11.10}{109}{Adding validation logic to our form processing controller method}{section.11.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.11}Postback logic (project \texttt  {form03})}{110}{section.11.11}}
\newlabel{postback-logic-project-form03}{{11.11}{110}{\texorpdfstring {Postback logic (project \texttt {form03})}{Postback logic (project form03)}}{section.11.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.12}Extra notes}{113}{section.11.12}}
\newlabel{extra-notes}{{11.12}{113}{Extra notes}{section.11.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Automatic forms generated from Entities}{115}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{automatic-forms-generated-from-entities}{{12}{115}{Automatic forms generated from Entities}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Using the Symfony form generator (project \texttt  {form04})}{115}{section.12.1}}
\newlabel{using-the-symfony-form-generator-project-form04}{{12.1}{115}{\texorpdfstring {Using the Symfony form generator (project \texttt {form04})}{Using the Symfony form generator (project form04)}}{section.12.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}The Symfony form generator via Twig}{115}{section.12.2}}
\newlabel{the-symfony-form-generator-via-twig}{{12.2}{115}{The Symfony form generator via Twig}{section.12.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Updating \texttt  {StudentController-\textgreater {}new()}}{116}{section.12.3}}
\newlabel{updating-studentcontroller-new}{{12.3}{116}{\texorpdfstring {Updating \texttt {StudentController-\textgreater {}new()}}{Updating StudentController-\textgreater {}new()}}{section.12.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces Symfony generated new student form. \relax }}{119}{figure.caption.31}}
\newlabel{form_builder_student_form}{{12.1}{119}{Symfony generated new student form. \relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Postback - form submits to same URL}{119}{section.12.4}}
\newlabel{postback---form-submits-to-same-url}{{12.4}{119}{Postback - form submits to same URL}{section.12.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.2}{\ignorespaces HTML source of generated form \relax }}{120}{figure.caption.32}}
\newlabel{form_html}{{12.2}{120}{HTML source of generated form \relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.5}Using form classes (project \texttt  {form05})}{120}{section.12.5}}
\newlabel{using-form-classes-project-form05}{{12.5}{120}{\texorpdfstring {Using form classes (project \texttt {form05})}{Using form classes (project form05)}}{section.12.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.3}{\ignorespaces HTML validation prevening empty text submissiomns. \relax }}{123}{figure.caption.33}}
\newlabel{html_validation}{{12.3}{123}{HTML validation prevening empty text submissiomns. \relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.6}Video tutorials about Symfony forms}{123}{section.12.6}}
\newlabel{video-tutorials-about-symfony-forms}{{12.6}{123}{Video tutorials about Symfony forms}{section.12.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Customising the display of generated forms}{125}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{customising-the-display-of-generated-forms}{{13}{125}{Customising the display of generated forms}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}First let's Bootstrap this project (project \texttt  {form06})}{125}{section.13.1}}
\newlabel{first-lets-bootstrap-this-project-project-form06}{{13.1}{125}{\texorpdfstring {First let's Bootstrap this project (project \texttt {form06})}{First let's Bootstrap this project (project form06)}}{section.13.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Configure Twig to use the Bootstrap theme}{125}{section.13.2}}
\newlabel{configure-twig-to-use-the-bootstrap-theme}{{13.2}{125}{Configure Twig to use the Bootstrap theme}{section.13.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Add the Bootstrap CSS import into our base Twig template}{126}{section.13.3}}
\newlabel{add-the-bootstrap-css-import-into-our-base-twig-template}{{13.3}{126}{Add the Bootstrap CSS import into our base Twig template}{section.13.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Add the Bootstrap JavaScript import into our base Twig template.}{126}{section.13.4}}
\newlabel{add-the-bootstrap-javascript-import-into-our-base-twig-template.}{{13.4}{126}{Add the Bootstrap JavaScript import into our base Twig template}{section.13.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.5}Run site and see some Bootstrap styling}{127}{section.13.5}}
\newlabel{run-site-and-see-some-bootstrap-styling}{{13.5}{127}{Run site and see some Bootstrap styling}{section.13.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.1}{\ignorespaces Basic Bootstrap styling of generated form. \relax }}{128}{figure.caption.34}}
\newlabel{form_bootstrap}{{13.1}{128}{Basic Bootstrap styling of generated form. \relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.2}{\ignorespaces Basic HTML source of generated form. \relax }}{129}{figure.caption.35}}
\newlabel{form_bootstrap_source}{{13.2}{129}{Basic HTML source of generated form. \relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.6}Adding elements for navigation and page content}{129}{section.13.6}}
\newlabel{adding-elements-for-navigation-and-page-content}{{13.6}{129}{Adding elements for navigation and page content}{section.13.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.3}{\ignorespaces Basic HTML source of generated form. \relax }}{130}{figure.caption.36}}
\newlabel{form_nice_body}{{13.3}{130}{Basic HTML source of generated form. \relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.7}Add Bootstrap navigation bar}{130}{section.13.7}}
\newlabel{add-bootstrap-navigation-bar}{{13.7}{130}{Add Bootstrap navigation bar}{section.13.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.4}{\ignorespaces Black navbar for all website pages. \relax }}{131}{figure.caption.37}}
\newlabel{black_nav}{{13.4}{131}{Black navbar for all website pages. \relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.8}Styling list of links in navbar}{132}{section.13.8}}
\newlabel{styling-list-of-links-in-navbar}{{13.8}{132}{Styling list of links in navbar}{section.13.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.5}{\ignorespaces Navbar links for all website pages. \relax }}{132}{figure.caption.38}}
\newlabel{styled_links}{{13.5}{132}{Navbar links for all website pages. \relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.9}Adding the hamburger-menu and collapsible links}{133}{section.13.9}}
\newlabel{adding-the-hamburger-menu-and-collapsible-links}{{13.9}{133}{Adding the hamburger-menu and collapsible links}{section.13.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.6}{\ignorespaces Animated hamburger links for narrow browser window. \relax }}{134}{figure.caption.39}}
\newlabel{hamburger}{{13.6}{134}{Animated hamburger links for narrow browser window. \relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Customizing display of Symfony forms}{135}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{customizing-display-of-symfony-forms}{{14}{135}{Customizing display of Symfony forms}{chapter.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Understanding the 3 parts of a form (project \texttt  {form07})}{135}{section.14.1}}
\newlabel{understanding-the-3-parts-of-a-form-project-form07}{{14.1}{135}{\texorpdfstring {Understanding the 3 parts of a form (project \texttt {form07})}{Understanding the 3 parts of a form (project form07)}}{section.14.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Using a Twig form-theme template}{136}{section.14.2}}
\newlabel{using-a-twig-form-theme-template}{{14.2}{136}{Using a Twig form-theme template}{section.14.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}DIY (Do-It-Yourself) form display customisations}{136}{section.14.3}}
\newlabel{diy-do-it-yourself-form-display-customisations}{{14.3}{136}{DIY (Do-It-Yourself) form display customisations}{section.14.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.4}Customising display of parts of each form field}{137}{section.14.4}}
\newlabel{customising-display-of-parts-of-each-form-field}{{14.4}{137}{Customising display of parts of each form field}{section.14.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.5}Specifying a form's \textbf  {method} and \textbf  {action}}{138}{section.14.5}}
\newlabel{specifying-a-forms-method-and-action}{{14.5}{138}{\texorpdfstring {Specifying a form's \textbf {method} and \textbf {action}}{Specifying a form's method and action}}{section.14.5}{}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Custom Repository Queries with forms}{141}{part.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Custom database queries}{143}{chapter.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{custom-database-queries}{{15}{143}{Custom database queries}{chapter.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Search for exact property value (project \texttt  {query01})}{143}{section.15.1}}
\newlabel{search-for-exact-property-value-project-query01}{{15.1}{143}{\texorpdfstring {Search for exact property value (project \texttt {query01})}{Search for exact property value (project query01)}}{section.15.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Fixtures}{143}{section.15.2}}
\newlabel{fixtures}{{15.2}{143}{Fixtures}{section.15.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.1}{\ignorespaces Animated hamburger links for narrow browser window. \relax }}{144}{figure.caption.40}}
\newlabel{query1}{{15.1}{144}{Animated hamburger links for narrow browser window. \relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.3}Add new route and controller method for category search}{145}{section.15.3}}
\newlabel{add-new-route-and-controller-method-for-category-search}{{15.3}{145}{Add new route and controller method for category search}{section.15.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.4}Aside: How to the free `helper' Doctrine methods work?}{146}{section.15.4}}
\newlabel{aside-how-to-the-free-helper-doctrine-methods-work}{{15.4}{146}{Aside: How to the free `helper' Doctrine methods work?}{section.15.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.2}{\ignorespaces Output from our ExampleRepository \texttt  {\_\_call} demo. \relax }}{149}{figure.caption.41}}
\newlabel{query2}{{15.2}{149}{Output from our ExampleRepository \texttt {\_\_call} demo. \relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.5}Testing our search by category}{149}{section.15.5}}
\newlabel{testing-our-search-by-category}{{15.5}{149}{Testing our search by category}{section.15.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.3}{\ignorespaces Only \texttt  {tools} Products. \relax }}{150}{figure.caption.42}}
\newlabel{query3}{{15.3}{150}{Only \texttt {tools} Products. \relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.4}{\ignorespaces Only \texttt  {hardware} Products. \relax }}{150}{figure.caption.43}}
\newlabel{query4}{{15.4}{150}{Only \texttt {hardware} Products. \relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.5}{\ignorespaces Only \texttt  {abc} Products (i.e none!). \relax }}{151}{figure.caption.44}}
\newlabel{query5}{{15.5}{151}{Only \texttt {abc} Products (i.e none!). \relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Custom database queries}{153}{chapter.16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{custom-database-queries-1}{{16}{153}{Custom database queries}{chapter.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}Search Form for exact property value (project \texttt  {query02})}{153}{section.16.1}}
\newlabel{search-form-for-exact-property-value-project-query02}{{16.1}{153}{\texorpdfstring {Search Form for exact property value (project \texttt {query02})}{Search Form for exact property value (project query02)}}{section.16.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.1}{\ignorespaces Form to search for category. \relax }}{154}{figure.caption.45}}
\newlabel{query6}{{16.1}{154}{Form to search for category. \relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.2}The form in Twig template}{155}{section.16.2}}
\newlabel{the-form-in-twig-template}{{16.2}{155}{The form in Twig template}{section.16.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.3}Controller method to process form submission}{156}{section.16.3}}
\newlabel{controller-method-to-process-form-submission}{{16.3}{156}{Controller method to process form submission}{section.16.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.4}Getting rid of the URL search route}{157}{section.16.4}}
\newlabel{getting-rid-of-the-url-search-route}{{16.4}{157}{Getting rid of the URL search route}{section.16.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Wildcard vs.\nobreakspace  {}exact match queries}{159}{chapter.17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{wildcard-vs.-exact-match-queries}{{17}{159}{Wildcard vs.~exact match queries}{chapter.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}Search Form for partial description match (project \texttt  {query03})}{159}{section.17.1}}
\newlabel{search-form-for-partial-description-match-project-query03}{{17.1}{159}{\texorpdfstring {Search Form for partial description match (project \texttt {query03})}{Search Form for partial description match (project query03)}}{section.17.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.2}Custom queries in our Repository class}{160}{section.17.2}}
\newlabel{custom-queries-in-our-repository-class}{{17.2}{160}{Custom queries in our Repository class}{section.17.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17.1}{\ignorespaces Form to wildcard search for description. \relax }}{161}{figure.caption.46}}
\newlabel{query7}{{17.1}{161}{Form to wildcard search for description. \relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.3}Making wildcard a \textbf  {sticky} form}{162}{section.17.3}}
\newlabel{making-wildcard-a-sticky-form}{{17.3}{162}{\texorpdfstring {Making wildcard a \textbf {sticky} form}{Making wildcard a sticky form}}{section.17.3}{}}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Symfony code generation}{163}{part.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}CRUD controller and templates generation}{165}{chapter.18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{crud-controller-and-templates-generation}{{18}{165}{CRUD controller and templates generation}{chapter.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.1}Symfony's CRUD generator (project \texttt  {crud-01})}{165}{section.18.1}}
\newlabel{symfonys-crud-generator-project-crud-01}{{18.1}{165}{\texorpdfstring {Symfony's CRUD generator (project \texttt {crud-01})}{Symfony's CRUD generator (project crud-01)}}{section.18.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.2}What you need to add to your project}{165}{section.18.2}}
\newlabel{what-you-need-to-add-to-your-project}{{18.2}{165}{What you need to add to your project}{section.18.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.3}Generating new Entity class \texttt  {Category}}{166}{section.18.3}}
\newlabel{generating-new-entity-class-category}{{18.3}{166}{\texorpdfstring {Generating new Entity class \texttt {Category}}{Generating new Entity class Category}}{section.18.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.4}Generating CRUD for a new Entity class}{166}{section.18.4}}
\newlabel{generating-crud-for-a-new-entity-class}{{18.4}{166}{Generating CRUD for a new Entity class}{section.18.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.5}The generated routes}{167}{section.18.5}}
\newlabel{the-generated-routes}{{18.5}{167}{The generated routes}{section.18.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.6}The generated CRUD controller}{168}{section.18.6}}
\newlabel{the-generated-crud-controller}{{18.6}{168}{The generated CRUD controller}{section.18.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.7}The generated index (a.k.a. list) controller method}{169}{section.18.7}}
\newlabel{the-generated-index-a.k.a.-list-controller-method}{{18.7}{169}{The generated index (a.k.a. list) controller method}{section.18.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18.1}{\ignorespaces List of categories in HTML table. \relax }}{171}{figure.caption.47}}
\newlabel{category_index}{{18.1}{171}{List of categories in HTML table. \relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.8}The generated \texttt  {new()} method}{172}{section.18.8}}
\newlabel{the-generated-new-method}{{18.8}{172}{\texorpdfstring {The generated \texttt {new()} method}{The generated new() method}}{section.18.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.9}The generated \texttt  {show()} method}{172}{section.18.9}}
\newlabel{the-generated-show-method}{{18.9}{172}{\texorpdfstring {The generated \texttt {show()} method}{The generated show() method}}{section.18.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.10}The generated \texttt  {edit()} method}{173}{section.18.10}}
\newlabel{the-generated-edit-method}{{18.10}{173}{\texorpdfstring {The generated \texttt {edit()} method}{The generated edit() method}}{section.18.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.11}The generated \texttt  {delete()} method}{174}{section.18.11}}
\newlabel{the-generated-delete-method}{{18.11}{174}{\texorpdfstring {The generated \texttt {delete()} method}{The generated delete() method}}{section.18.11}{}}
\@writefile{toc}{\contentsline {part}{VI\hspace  {1em}Sessions}{177}{part.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}Introduction to Symfony sessions}{179}{chapter.19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction-to-symfony-sessions}{{19}{179}{Introduction to Symfony sessions}{chapter.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.1}Create a new project from scratch (project \texttt  {sessions01})}{179}{section.19.1}}
\newlabel{create-a-new-project-from-scratch-project-sessions01}{{19.1}{179}{\texorpdfstring {Create a new project from scratch (project \texttt {sessions01})}{Create a new project from scratch (project sessions01)}}{section.19.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.2}Default controller - hello world}{179}{section.19.2}}
\newlabel{default-controller---hello-world}{{19.2}{179}{Default controller - hello world}{section.19.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.3}Twig foreground/background colours (\texttt  {sessions02})}{180}{section.19.3}}
\newlabel{twig-foregroundbackground-colours-sessions02}{{19.3}{180}{\texorpdfstring {Twig foreground/background colours (\texttt {sessions02})}{Twig foreground/background colours (sessions02)}}{section.19.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19.1}{\ignorespaces Screenshot of home page listing Twig color array variable. \relax }}{181}{figure.caption.48}}
\newlabel{twig_blackwhite}{{19.1}{181}{Screenshot of home page listing Twig color array variable. \relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19.2}{\ignorespaces Screenshot of \texttt  {/pinkblue} route passing different colours to Twig. \relax }}{182}{figure.caption.49}}
\newlabel{twig_colours}{{19.2}{182}{Screenshot of \texttt {/pinkblue} route passing different colours to Twig. \relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.4}Working with sessions in Symfony Controller methods (project \texttt  {session03})}{182}{section.19.4}}
\newlabel{working-with-sessions-in-symfony-controller-methods-project-session03}{{19.4}{182}{\texorpdfstring {Working with sessions in Symfony Controller methods (project \texttt {session03})}{Working with sessions in Symfony Controller methods (project session03)}}{section.19.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.5}Symfony's 2 session `bags'}{183}{section.19.5}}
\newlabel{symfonys-2-session-bags}{{19.5}{183}{Symfony's 2 session `bags'}{section.19.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.6}Storing values in the session in a controller action}{184}{section.19.6}}
\newlabel{storing-values-in-the-session-in-a-controller-action}{{19.6}{184}{Storing values in the session in a controller action}{section.19.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19.3}{\ignorespaces Homepage with session colours applied via CSS. \relax }}{185}{figure.caption.50}}
\newlabel{session_profiler}{{19.3}{185}{Homepage with session colours applied via CSS. \relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.7}Twig function to retrieve values from session}{185}{section.19.7}}
\newlabel{twig-function-to-retrieve-values-from-session}{{19.7}{185}{Twig function to retrieve values from session}{section.19.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.8}Attempt to read \texttt  {colors} array property from the session}{185}{section.19.8}}
\newlabel{attempt-to-read-colors-array-property-from-the-session}{{19.8}{185}{\texorpdfstring {Attempt to read \texttt {colors} array property from the session}{Attempt to read colors array property from the session}}{section.19.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.9}Applying colours in HTML head \texttt  {\textless {}style\textgreater {}} element (project \texttt  {session04})}{187}{section.19.9}}
\newlabel{applying-colours-in-html-head-style-element-project-session04}{{19.9}{187}{\texorpdfstring {Applying colours in HTML head \texttt {\textless {}style\textgreater {}} element (project \texttt {session04})}{Applying colours in HTML head \textless {}style\textgreater {} element (project session04)}}{section.19.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19.4}{\ignorespaces Homepage with session colours applied via CSS. \relax }}{189}{figure.caption.51}}
\newlabel{colours_css_index}{{19.4}{189}{Homepage with session colours applied via CSS. \relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.10}Testing whether an attribute is present in the current session}{189}{section.19.10}}
\newlabel{testing-whether-an-attribute-is-present-in-the-current-session}{{19.10}{189}{Testing whether an attribute is present in the current session}{section.19.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.11}Removing an item from the session attribute bag}{189}{section.19.11}}
\newlabel{removing-an-item-from-the-session-attribute-bag}{{19.11}{189}{Removing an item from the session attribute bag}{section.19.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.12}Clearing all items in the session attribute bag}{189}{section.19.12}}
\newlabel{clearing-all-items-in-the-session-attribute-bag}{{19.12}{189}{Clearing all items in the session attribute bag}{section.19.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {20}Working with a session `basket' of products}{191}{chapter.20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{working-with-a-session-basket-of-products}{{20}{191}{Working with a session `basket' of products}{chapter.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.1}Shopping cart of products (project \texttt  {session05})}{191}{section.20.1}}
\newlabel{shopping-cart-of-products-project-session05}{{20.1}{191}{\texorpdfstring {Shopping cart of products (project \texttt {session05})}{Shopping cart of products (project session05)}}{section.20.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.2}Create a new project with the required packages}{191}{section.20.2}}
\newlabel{create-a-new-project-with-the-required-packages}{{20.2}{191}{Create a new project with the required packages}{section.20.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.3}Create a Product entity \& generate its CRUD}{192}{section.20.3}}
\newlabel{create-a-product-entity-generate-its-crud}{{20.3}{192}{Create a Product entity \& generate its CRUD}{section.20.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.4}Homepage - link to products home}{192}{section.20.4}}
\newlabel{homepage---link-to-products-home}{{20.4}{192}{Homepage - link to products home}{section.20.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.5}Basket index: list basket contents (project \texttt  {sessions07})}{193}{section.20.5}}
\newlabel{basket-index-list-basket-contents-project-sessions07}{{20.5}{193}{\texorpdfstring {Basket index: list basket contents (project \texttt {sessions07})}{Basket index: list basket contents (project sessions07)}}{section.20.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.6}Controller method - \texttt  {clear()}}{194}{section.20.6}}
\newlabel{controller-method---clear}{{20.6}{194}{\texorpdfstring {Controller method - \texttt {clear()}}{Controller method - clear()}}{section.20.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.7}Debugging sessions in Twig}{195}{section.20.7}}
\newlabel{debugging-sessions-in-twig}{{20.7}{195}{Debugging sessions in Twig}{section.20.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20.1}{\ignorespaces Screenshot of home page dumping session \texttt  {basket} variable contents. \relax }}{196}{figure.caption.52}}
\newlabel{twig_blackwhite}{{20.1}{196}{Screenshot of home page dumping session \texttt {basket} variable contents. \relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.8}Adding a object to the basket}{196}{section.20.8}}
\newlabel{adding-a-object-to-the-basket}{{20.8}{196}{Adding a object to the basket}{section.20.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.9}The delete action method}{197}{section.20.9}}
\newlabel{the-delete-action-method}{{20.9}{197}{The delete action method}{section.20.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.10}The Twig template for the basket index action}{198}{section.20.10}}
\newlabel{the-twig-template-for-the-basket-index-action}{{20.10}{198}{The Twig template for the basket index action}{section.20.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20.2}{\ignorespaces Shopping basket of elective modules. \relax }}{200}{figure.caption.53}}
\newlabel{electives_basket}{{20.2}{200}{Shopping basket of elective modules. \relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.11}Adding useful links to our \texttt  {base.html.twig} template}{201}{section.20.11}}
\newlabel{adding-useful-links-to-our-base.html.twig-template}{{20.11}{201}{\texorpdfstring {Adding useful links to our \texttt {base.html.twig} template}{Adding useful links to our base.html.twig template}}{section.20.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.12}Adding the `add to basket' link in the list of products}{201}{section.20.12}}
\newlabel{adding-the-add-to-basket-link-in-the-list-of-products}{{20.12}{201}{Adding the `add to basket' link in the list of products}{section.20.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20.3}{\ignorespaces List of Products with `add to basket' link. \relax }}{202}{figure.caption.54}}
\newlabel{add_to_basket}{{20.3}{202}{List of Products with `add to basket' link. \relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {part}{VII\hspace  {1em}Security and Authentication}{203}{part.7}}
