\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{2<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{i}{chapter*.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\HyPL@Entry{18<</S/D>>}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Introduction to Symfony}{1}{part.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{3}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}What is Symfony?}{3}{section.1.1}}
\newlabel{what-is-symfony}{{1.1}{3}{What is Symfony?}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}What to I need on my computer to get started?}{3}{section.1.2}}
\newlabel{what-to-i-need-on-my-computer-to-get-started}{{1.2}{3}{What to I need on my computer to get started?}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Check sysstem requiremnets}{4}{section.1.3}}
\newlabel{check-sysstem-requiremnets}{{1.3}{4}{Check sysstem requiremnets}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}How to I get started with a new Symfony project}{4}{section.1.4}}
\newlabel{how-to-i-get-started-with-a-new-symfony-project}{{1.4}{4}{How to I get started with a new Symfony project}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Where are the projects accompanying this book?}{5}{section.1.5}}
\newlabel{where-are-the-projects-accompanying-this-book}{{1.5}{5}{Where are the projects accompanying this book?}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}How to I run a Symfony webapp?}{5}{section.1.6}}
\newlabel{how-to-i-run-a-symfony-webapp}{{1.6}{5}{How to I run a Symfony webapp?}{section.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}From the CLI}{5}{subsection.1.6.1}}
\newlabel{from-the-cli}{{1.6.1}{5}{From the CLI}{subsection.1.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Screenshot default Symfony emopty new project home page. \relax }}{6}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{default_home_page}{{1.1}{6}{Screenshot default Symfony emopty new project home page. \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}From a Webserver application (like Apache or XAMPP)}{7}{subsection.1.6.2}}
\newlabel{from-a-webserver-application-like-apache-or-xampp}{{1.6.2}{7}{From a Webserver application (like Apache or XAMPP)}{subsection.1.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}It isn't working! (Problem Solving)}{7}{section.1.7}}
\newlabel{it-isnt-working-problem-solving}{{1.7}{7}{It isn't working! (Problem Solving)}{section.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Can I see a demo project with lots of Symfony features?}{7}{section.1.8}}
\newlabel{can-i-see-a-demo-project-with-lots-of-symfony-features}{{1.8}{7}{Can I see a demo project with lots of Symfony features?}{section.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Any free videos about SF to get me going?}{7}{section.1.9}}
\newlabel{any-free-videos-about-sf-to-get-me-going}{{1.9}{7}{Any free videos about SF to get me going?}{section.1.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}First steps}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{first-steps}{{2}{9}{First steps}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}What we'll make (\texttt  {basic01})}{9}{section.2.1}}
\newlabel{what-well-make-basic01}{{2.1}{9}{\texorpdfstring {What we'll make (\texttt {basic01})}{What we'll make (basic01)}}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces New home page.\relax }}{9}{figure.caption.4}}
\newlabel{new_home_page}{{2.1}{9}{New home page.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Create a new Symfony project}{10}{section.2.2}}
\newlabel{create-a-new-symfony-project}{{2.2}{10}{Create a new Symfony project}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Screenshot default Symfony 4 page for web root (when no routes defined). \relax }}{12}{figure.caption.5}}
\newlabel{default_page}{{2.2}{12}{Screenshot default Symfony 4 page for web root (when no routes defined). \relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}List the routes}{13}{section.2.3}}
\newlabel{list-the-routes}{{2.3}{13}{List the routes}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Create a controller}{13}{section.2.4}}
\newlabel{create-a-controller}{{2.4}{13}{Create a controller}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Run web server to visit new default route}{16}{section.2.5}}
\newlabel{run-web-server-to-visit-new-default-route}{{2.5}{16}{Run web server to visit new default route}{section.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Screenshot of generated page for URL path \texttt  {/default}. \relax }}{17}{figure.caption.6}}
\newlabel{generated_default}{{2.3}{17}{Screenshot of generated page for URL path \texttt {/default}. \relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Other types of Response content}{17}{section.2.6}}
\newlabel{other-types-of-response-content}{{2.6}{17}{Other types of Response content}{section.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}The default Twig page}{17}{section.2.7}}
\newlabel{the-default-twig-page}{{2.7}{17}{The default Twig page}{section.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Screenshot of generated Twig page for URL path \texttt  {/default}. \relax }}{18}{figure.caption.7}}
\newlabel{generated_twig_default}{{2.4}{18}{Screenshot of generated Twig page for URL path \texttt {/default}. \relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Twig templating}{19}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{twig-templating}{{3}{19}{Twig templating}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Customizing the Twig output (\texttt  {basic02})}{19}{section.3.1}}
\newlabel{customizing-the-twig-output-basic02}{{3.1}{19}{\texorpdfstring {Customizing the Twig output (\texttt {basic02})}{Customizing the Twig output (basic02)}}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Screenshot of generated page for URL path \texttt  {/default}. \relax }}{20}{figure.caption.8}}
\newlabel{generated_default_twig}{{3.1}{20}{Screenshot of generated page for URL path \texttt {/default}. \relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Specific URL path and internal name for our default route method}{20}{section.3.2}}
\newlabel{specific-url-path-and-internal-name-for-our-default-route-method}{{3.2}{20}{Specific URL path and internal name for our default route method}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Screenshot of PHPStorm IDE suggesting namespaces classes. \relax }}{21}{figure.caption.9}}
\newlabel{phpstorm_response}{{3.2}{21}{Screenshot of PHPStorm IDE suggesting namespaces classes. \relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Screenshot of page seen for \texttt  {new\ Response(\textquotesingle {}hello\ there!\textquotesingle {})}. \relax }}{21}{figure.caption.10}}
\newlabel{hello_there}{{3.3}{21}{Screenshot of page seen for \texttt {new\ Response(\textquotesingle {}hello\ there!\textquotesingle {})}. \relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Clearing the cache}{22}{section.3.3}}
\newlabel{clearing-the-cache}{{3.3}{22}{Clearing the cache}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Let's create a nice Twig home page}{22}{section.3.4}}
\newlabel{lets-create-a-nice-twig-home-page}{{3.4}{22}{Let's create a nice Twig home page}{section.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Screenshot of page from our Twig template. \relax }}{23}{figure.caption.11}}
\newlabel{twig_page}{{3.4}{23}{Screenshot of page from our Twig template. \relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Creating our own classes}{25}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{creating-our-own-classes}{{4}{25}{Creating our own classes}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Goals}{25}{section.4.1}}
\newlabel{goals}{{4.1}{25}{Goals}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Let's create an Entity \texttt  {Student} (\texttt  {basic03})}{25}{section.4.2}}
\newlabel{lets-create-an-entity-student-basic03}{{4.2}{25}{\texorpdfstring {Let's create an Entity \texttt {Student} (\texttt {basic03})}{Let's create an Entity Student (basic03)}}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Create a StudentController class}{26}{section.4.3}}
\newlabel{create-a-studentcontroller-class}{{4.3}{26}{Create a StudentController class}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}The show student template \texttt  {/templates/student/show.html.twig}}{28}{section.4.4}}
\newlabel{the-show-student-template-templatesstudentshow.html.twig}{{4.4}{28}{\texorpdfstring {The show student template \texttt {/templates/student/show.html.twig}}{The show student template /templates/student/show.html.twig}}{section.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Screenshot of student show page. \relax }}{29}{figure.caption.12}}
\newlabel{student_show}{{4.1}{29}{Screenshot of student show page. \relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Twig debug \texttt  {dump(...)} function}{29}{section.4.5}}
\newlabel{twig-debug-dump...-function}{{4.5}{29}{\texorpdfstring {Twig debug \texttt {dump(...)} function}{Twig debug dump(...) function}}{section.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Screenshot of student show page. \relax }}{30}{figure.caption.13}}
\newlabel{twig_debug}{{4.2}{30}{Screenshot of student show page. \relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Creating an Entity Repository (\texttt  {basic04})}{31}{section.4.6}}
\newlabel{creating-an-entity-repository-basic04}{{4.6}{31}{\texorpdfstring {Creating an Entity Repository (\texttt {basic04})}{Creating an Entity Repository (basic04)}}{section.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}The student list controller method}{32}{section.4.7}}
\newlabel{the-student-list-controller-method}{{4.7}{32}{The student list controller method}{section.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}The list student template \texttt  {/templates/student/list.html.twig}}{33}{section.4.8}}
\newlabel{the-list-student-template-templatesstudentlist.html.twig}{{4.8}{33}{\texorpdfstring {The list student template \texttt {/templates/student/list.html.twig}}{The list student template /templates/student/list.html.twig}}{section.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Screenshot of student list page. \relax }}{34}{figure.caption.14}}
\newlabel{student_list}{{4.3}{34}{Screenshot of student list page. \relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Refactor show action to show details of one Student object (project \texttt  {basic05})}{34}{section.4.9}}
\newlabel{refactor-show-action-to-show-details-of-one-student-object-project-basic05}{{4.9}{34}{\texorpdfstring {Refactor show action to show details of one Student object (project \texttt {basic05})}{Refactor show action to show details of one Student object (project basic05)}}{section.4.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Adding a \texttt  {find(\$id)} method to the student repository}{36}{section.4.10}}
\newlabel{adding-a-findid-method-to-the-student-repository}{{4.10}{36}{\texorpdfstring {Adding a \texttt {find(\$id)} method to the student repository}{Adding a find(\$id) method to the student repository}}{section.4.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Make each item in list a link to show}{36}{section.4.11}}
\newlabel{make-each-item-in-list-a-link-to-show}{{4.11}{36}{Make each item in list a link to show}{section.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Screenshot of student list page, with links to show page for each student object. \relax }}{38}{figure.caption.15}}
\newlabel{list_with_links}{{4.4}{38}{Screenshot of student list page, with links to show page for each student object. \relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.12}Dealing with not-found issues (project \texttt  {basic06})}{39}{section.4.12}}
\newlabel{dealing-with-not-found-issues-project-basic06}{{4.12}{39}{\texorpdfstring {Dealing with not-found issues (project \texttt {basic06})}{Dealing with not-found issues (project basic06)}}{section.4.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Error page for non-existant student ID = 66. \relax }}{40}{figure.caption.16}}
\newlabel{error404}{{4.5}{40}{Error page for non-existant student ID = 66. \relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Symfony and Databases}{41}{part.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Doctrine the ORM}{43}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{doctrine-the-orm}{{5}{43}{Doctrine the ORM}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}What is an ORM?}{43}{section.5.1}}
\newlabel{what-is-an-orm}{{5.1}{43}{What is an ORM?}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Setting the database connection URL for MySQL}{44}{section.5.2}}
\newlabel{setting-the-database-connection-url-for-mysql}{{5.2}{44}{Setting the database connection URL for MySQL}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Setting the database connection URL for SQLite}{44}{section.5.3}}
\newlabel{setting-the-database-connection-url-for-sqlite}{{5.3}{44}{Setting the database connection URL for SQLite}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Quick start}{45}{section.5.4}}
\newlabel{quick-start}{{5.4}{45}{Quick start}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Creat a database}{45}{section.5.5}}
\newlabel{creat-a-database}{{5.5}{45}{Creat a database}{section.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}3 main commands for working with databases}{45}{section.5.6}}
\newlabel{main-commands-for-working-with-databases}{{5.6}{45}{3 main commands for working with databases}{section.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Other useful commands - SQL queries from command line}{45}{section.5.7}}
\newlabel{other-useful-commands---sql-queries-from-command-line}{{5.7}{45}{Other useful commands - SQL queries from command line}{section.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Make your database}{46}{section.5.8}}
\newlabel{make-your-database}{{5.8}{46}{Make your database}{section.5.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Working with Entity classes}{47}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{working-with-entity-classes}{{6}{47}{Working with Entity classes}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}A \texttt  {Student} DB-entity class (project \texttt  {db01})}{47}{section.6.1}}
\newlabel{a-student-db-entity-class-project-db01}{{6.1}{47}{\texorpdfstring {A \texttt {Student} DB-entity class (project \texttt {db01})}{A Student DB-entity class (project db01)}}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Using PHP attributes to declare DB mappings}{47}{section.6.2}}
\newlabel{using-php-attributes-to-declare-db-mappings}{{6.2}{47}{Using PHP attributes to declare DB mappings}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Declaring types for fields}{48}{section.6.3}}
\newlabel{declaring-types-for-fields}{{6.3}{48}{Declaring types for fields}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Validate our ORM attributes}{48}{section.6.4}}
\newlabel{validate-our-orm-attributes}{{6.4}{48}{Validate our ORM attributes}{section.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}The StudentRepository class (\texttt  {/src/Repository/StudentRepository})}{49}{section.6.5}}
\newlabel{the-studentrepository-class-srcrepositorystudentrepository}{{6.5}{49}{\texorpdfstring {The StudentRepository class (\texttt {/src/Repository/StudentRepository})}{The StudentRepository class (/src/Repository/StudentRepository)}}{section.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Create a migration (a migration \texttt  {diff} file)}{50}{section.6.6}}
\newlabel{create-a-migration-a-migration-diff-file}{{6.6}{50}{\texorpdfstring {Create a migration (a migration \texttt {diff} file)}{Create a migration (a migration diff file)}}{section.6.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Run the migration to make the database structure match the entity class declarations}{51}{section.6.7}}
\newlabel{run-the-migration-to-make-the-database-structure-match-the-entity-class-declarations}{{6.7}{51}{Run the migration to make the database structure match the entity class declarations}{section.6.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Screenshot MySQL Workbench and generated schema and product table. \relax }}{52}{figure.caption.17}}
\newlabel{db_schema}{{6.1}{52}{Screenshot MySQL Workbench and generated schema and product table. \relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Re-validate our annotations}{52}{section.6.8}}
\newlabel{re-validate-our-annotations}{{6.8}{52}{Re-validate our annotations}{section.6.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Generating entities from an existing database}{52}{section.6.9}}
\newlabel{generating-entities-from-an-existing-database}{{6.9}{52}{Generating entities from an existing database}{section.6.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.10}Note - use maker to save time (project \texttt  {db02})}{52}{section.6.10}}
\newlabel{note---use-maker-to-save-time-project-db02}{{6.10}{52}{\texorpdfstring {Note - use maker to save time (project \texttt {db02})}{Note - use maker to save time (project db02)}}{section.6.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.11}Use maker to create properties, annotations and accessor methods!}{53}{section.6.11}}
\newlabel{use-maker-to-create-properties-annotations-and-accessor-methods}{{6.11}{53}{Use maker to create properties, annotations and accessor methods!}{section.6.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.12}It is BETTER to use the make tool}{55}{section.6.12}}
\newlabel{it-is-better-to-use-the-make-tool}{{6.12}{55}{It is BETTER to use the make tool}{section.6.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.13}Final tip - always add a toString() method}{56}{section.6.13}}
\newlabel{final-tip---always-add-a-tostring-method}{{6.13}{56}{Final tip - always add a toString() method}{section.6.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.13.1}Tip - IDEs may write a function skeleton for you after you type \texttt  {\_\_toString} \ldots  {}}{56}{subsection.6.13.1}}
\newlabel{tip---ides-may-write-a-function-skeleton-for-you-after-you-type-__tostring}{{6.13.1}{56}{\texorpdfstring {Tip - IDEs may write a function skeleton for you after you type \texttt {\_\_toString} \ldots {}}{Tip - IDEs may write a function skeleton for you after you type \_\_toString \ldots {}}}{subsection.6.13.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Symfony way of doing database CRUD}{57}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{symfony-way-of-doing-database-crud}{{7}{57}{Symfony way of doing database CRUD}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Getting data into the DB}{57}{section.7.1}}
\newlabel{getting-data-into-the-db}{{7.1}{57}{Getting data into the DB}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Creating new student records (project \texttt  {db02})}{57}{section.7.2}}
\newlabel{creating-new-student-records-project-db02}{{7.2}{57}{\texorpdfstring {Creating new student records (project \texttt {db02})}{Creating new student records (project db02)}}{section.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Creating new student via route \texttt  {/students/create/\{firstName\}/\{surname\}}. \relax }}{60}{figure.caption.18}}
\newlabel{new_student}{{7.1}{60}{Creating new student via route \texttt {/students/create/\{firstName\}/\{surname\}}. \relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Controller created records in PHPMyAdmin. \relax }}{60}{figure.caption.19}}
\newlabel{students_table}{{7.2}{60}{Controller created records in PHPMyAdmin. \relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Query database with SQL from CLI server}{61}{section.7.3}}
\newlabel{query-database-with-sql-from-cli-server}{{7.3}{61}{Query database with SQL from CLI server}{section.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Updating the \texttt  {list()} method to use Doctrine}{61}{section.7.4}}
\newlabel{updating-the-list-method-to-use-doctrine}{{7.4}{61}{\texorpdfstring {Updating the \texttt {list()} method to use Doctrine}{Updating the list() method to use Doctrine}}{section.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Doctrine Repository ``free'' methods}{62}{section.7.5}}
\newlabel{doctrine-repository-free-methods}{{7.5}{62}{Doctrine Repository ``free'' methods}{section.7.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Listing all database student records with route \texttt  {/student}. \relax }}{63}{figure.caption.20}}
\newlabel{student_list2}{{7.3}{63}{Listing all database student records with route \texttt {/student}. \relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Deleting by id}{63}{section.7.6}}
\newlabel{deleting-by-id}{{7.6}{63}{Deleting by id}{section.7.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Updating given id and new name}{64}{section.7.7}}
\newlabel{updating-given-id-and-new-name}{{7.7}{64}{Updating given id and new name}{section.7.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Listing all database student records with route \texttt  {/students/list}. \relax }}{64}{figure.caption.21}}
\newlabel{no_student_exception}{{7.4}{64}{Listing all database student records with route \texttt {/students/list}. \relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Updating our show action}{65}{section.7.8}}
\newlabel{updating-our-show-action}{{7.8}{65}{Updating our show action}{section.7.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.9}Redirecting to show after create/update}{66}{section.7.9}}
\newlabel{redirecting-to-show-after-createupdate}{{7.9}{66}{Redirecting to show after create/update}{section.7.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.10}Given \texttt  {id} let Doctrine find Product automatically (project \texttt  {db03})}{67}{section.7.10}}
\newlabel{given-id-let-doctrine-find-product-automatically-project-db03}{{7.10}{67}{\texorpdfstring {Given \texttt {id} let Doctrine find Product automatically (project \texttt {db03})}{Given id let Doctrine find Product automatically (project db03)}}{section.7.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.11}Creating the CRUD controller automatically from the CLI (project \texttt  {db04})}{69}{section.7.11}}
\newlabel{creating-the-crud-controller-automatically-from-the-cli-project-db04}{{7.11}{69}{\texorpdfstring {Creating the CRUD controller automatically from the CLI (project \texttt {db04})}{Creating the CRUD controller automatically from the CLI (project db04)}}{section.7.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Fixtures - setting up a database state }{71}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter_fixtures}{{8}{71}{\texorpdfstring {Fixtures - setting up a database state \label {chapter_fixtures}}{Fixtures - setting up a database state }}{chapter.8}{}}
\newlabel{fixtures---setting-up-a-database-state}{{8}{71}{\texorpdfstring {Fixtures - setting up a database state \label {chapter_fixtures}}{Fixtures - setting up a database state }}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Initial values for your project database (project \texttt  {db05})}{71}{section.8.1}}
\newlabel{initial-values-for-your-project-database-project-db05}{{8.1}{71}{\texorpdfstring {Initial values for your project database (project \texttt {db05})}{Initial values for your project database (project db05)}}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Fixtures SAVE YOU TIME!}{71}{section.8.2}}
\newlabel{fixtures-save-you-time}{{8.2}{71}{Fixtures SAVE YOU TIME!}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Installing and registering the fixtures bundle}{72}{section.8.3}}
\newlabel{installing-and-registering-the-fixtures-bundle}{{8.3}{72}{Installing and registering the fixtures bundle}{section.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Install the bundle}{72}{subsection.8.3.1}}
\newlabel{install-the-bundle}{{8.3.1}{72}{Install the bundle}{subsection.8.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Writing the fixture classes}{73}{section.8.4}}
\newlabel{writing-the-fixture-classes}{{8.4}{73}{Writing the fixture classes}{section.8.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Loading the fixtures}{74}{section.8.5}}
\newlabel{loading-the-fixtures}{{8.5}{74}{Loading the fixtures}{section.8.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Using CLI to load database fixtures. \relax }}{75}{figure.caption.22}}
\newlabel{load_fixtures}{{8.1}{75}{Using CLI to load database fixtures. \relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}User Faker to generate plausible test data (project \texttt  {db06})}{75}{section.8.6}}
\newlabel{user-faker-to-generate-plausible-test-data-project-db06}{{8.6}{75}{\texorpdfstring {User Faker to generate plausible test data (project \texttt {db06})}{User Faker to generate plausible test data (project db06)}}{section.8.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Ten fake students inserted into DB. \relax }}{77}{figure.caption.23}}
\newlabel{fake_students}{{8.2}{77}{Ten fake students inserted into DB. \relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.1}The Faker projects}{77}{subsection.8.6.1}}
\newlabel{the-faker-projects}{{8.6.1}{77}{The Faker projects}{subsection.8.6.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Relating object in different Fixture classes}{79}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter_related_fixtures}{{9}{79}{\texorpdfstring {Relating object in different Fixture classes\label {chapter_related_fixtures}}{Relating object in different Fixture classes}}{chapter.9}{}}
\newlabel{relating-object-in-different-fixture-classes}{{9}{79}{\texorpdfstring {Relating object in different Fixture classes\label {chapter_related_fixtures}}{Relating object in different Fixture classes}}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Remember this for later}{79}{section.9.1}}
\newlabel{remember-this-for-later}{{9.1}{79}{Remember this for later}{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Related objects - option 1 - do it all in one Fixture class}{79}{section.9.2}}
\newlabel{related-objects---option-1---do-it-all-in-one-fixture-class}{{9.2}{79}{Related objects - option 1 - do it all in one Fixture class}{section.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Related objects - option 2 - store references to fixture objects (project \texttt  {db07})}{79}{section.9.3}}
\newlabel{related-objects---option-2---store-references-to-fixture-objects-project-db07}{{9.3}{79}{\texorpdfstring {Related objects - option 2 - store references to fixture objects (project \texttt {db07})}{Related objects - option 2 - store references to fixture objects (project db07)}}{section.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}\texttt  {Category} entity class}{80}{subsection.9.3.1}}
\newlabel{category-entity-class}{{9.3.1}{80}{\texorpdfstring {\texttt {Category} entity class}{Category entity class}}{subsection.9.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}\texttt  {CampusFixtures} class}{80}{subsection.9.3.2}}
\newlabel{campusfixtures-class}{{9.3.2}{80}{\texorpdfstring {\texttt {CampusFixtures} class}{CampusFixtures class}}{subsection.9.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}updating our \texttt  {Student} entity class}{81}{section.9.4}}
\newlabel{updating-our-student-entity-class}{{9.4}{81}{\texorpdfstring {updating our \texttt {Student} entity class}{updating our Student entity class}}{section.9.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}Create and run migration}{83}{subsection.9.4.1}}
\newlabel{create-and-run-migration}{{9.4.1}{83}{Create and run migration}{subsection.9.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.2}\texttt  {StudentFixtures} class}{83}{subsection.9.4.2}}
\newlabel{studentfixtures-class}{{9.4.2}{83}{\texorpdfstring {\texttt {StudentFixtures} class}{StudentFixtures class}}{subsection.9.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Dependent Fixtures - order of loading is important!}{84}{section.9.5}}
\newlabel{dependent-fixtures---order-of-loading-is-important}{{9.5}{84}{Dependent Fixtures - order of loading is important!}{section.9.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Screenshot of Product fixtures with realted Categories. \relax }}{86}{figure.caption.24}}
\newlabel{related_fixtures}{{9.1}{86}{Screenshot of Product fixtures with realted Categories. \relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Foundry Factories for powerful fixture generation}{87}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter_foundry_fixtures}{{10}{87}{\texorpdfstring {Foundry Factories for powerful fixture generation\label {chapter_foundry_fixtures}}{Foundry Factories for powerful fixture generation}}{chapter.10}{}}
\newlabel{foundry-factories-for-powerful-fixture-generation}{{10}{87}{\texorpdfstring {Foundry Factories for powerful fixture generation\label {chapter_foundry_fixtures}}{Foundry Factories for powerful fixture generation}}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Foundry and FakerPHP}{87}{section.10.1}}
\newlabel{foundry-and-fakerphp}{{10.1}{87}{Foundry and FakerPHP}{section.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Adding Foundry to our project (project \texttt  {db08})}{87}{section.10.2}}
\newlabel{adding-foundry-to-our-project-project-db08}{{10.2}{87}{\texorpdfstring {Adding Foundry to our project (project \texttt {db08})}{Adding Foundry to our project (project db08)}}{section.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Generate more students with Faker}{88}{section.10.3}}
\newlabel{generate-more-students-with-faker}{{10.3}{88}{Generate more students with Faker}{section.10.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces The Faker-generated students seen in web browser. \relax }}{89}{figure.caption.25}}
\newlabel{faker_students}{{10.1}{89}{The Faker-generated students seen in web browser. \relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}View campus for students}{90}{section.10.4}}
\newlabel{view-campus-for-students}{{10.4}{90}{View campus for students}{section.10.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces Students showing campus. \relax }}{91}{figure.caption.26}}
\newlabel{student_campuses}{{10.2}{91}{Students showing campus. \relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Creating a Foundry Factory}{92}{section.10.5}}
\newlabel{creating-a-foundry-factory}{{10.5}{92}{Creating a Foundry Factory}{section.10.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces Students (with very long random word names) generated by Foundry factory. \relax }}{94}{figure.caption.27}}
\newlabel{students_foundry1}{{10.3}{94}{Students (with very long random word names) generated by Foundry factory. \relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.4}{\ignorespaces Students with better names generated by Foundry factory. \relax }}{95}{figure.caption.28}}
\newlabel{students_foundry2}{{10.4}{95}{Students with better names generated by Foundry factory. \relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Making Foundry choose one campus}{96}{section.10.6}}
\newlabel{making-foundry-choose-one-campus}{{10.6}{96}{Making Foundry choose one campus}{section.10.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.7}Getting Foundry to choose randomly from existing Campuses}{96}{section.10.7}}
\newlabel{getting-foundry-to-choose-randomly-from-existing-campuses}{{10.7}{96}{Getting Foundry to choose randomly from existing Campuses}{section.10.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.8}Relating multiple Foundry Factories}{97}{section.10.8}}
\newlabel{relating-multiple-foundry-factories}{{10.8}{97}{Relating multiple Foundry Factories}{section.10.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.5}{\ignorespaces All students generated with random campuses. \relax }}{98}{figure.caption.29}}
\newlabel{students_foundry3}{{10.5}{98}{All students generated with random campuses. \relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.9}A single fixtures class (project \texttt  {db09})}{99}{section.10.9}}
\newlabel{a-single-fixtures-class-project-db09}{{10.9}{99}{\texorpdfstring {A single fixtures class (project \texttt {db09})}{A single fixtures class (project db09)}}{section.10.9}{}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Forms and form processing}{101}{part.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}DIY forms}{103}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{diy-forms}{{11}{103}{DIY forms}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Preparation}{103}{section.11.1}}
\newlabel{preparation}{{11.1}{103}{Preparation}{section.11.1}{}}
\@writefile{toc}{\contentsline {section}{\numberl