\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Symfony example - Lab Sheet 1}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{symfony-example---lab-sheet-1}{{1}{1}{Symfony example - Lab Sheet 1}{chapter.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Screenshot showing new Student form with Campus choice dropdown menu\relax }}{1}{figure.caption.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Preparation}{2}{section.1.1}}
\newlabel{preparation}{{1.1}{2}{Preparation}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Ensure PHP is installed on your computer}{2}{section.1.2}}
\newlabel{ensure-php-is-installed-on-your-computer}{{1.2}{2}{Ensure PHP is installed on your computer}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Ensure the \texttt  {Composer} PHP command line tool is installed on your computer}{2}{section.1.3}}
\newlabel{ensure-the-composer-php-command-line-tool-is-installed-on-your-computer}{{1.3}{2}{\texorpdfstring {Ensure the \texttt {Composer} PHP command line tool is installed on your computer}{Ensure the Composer PHP command line tool is installed on your computer}}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Ensure the Git version control utilities are installed}{3}{section.1.4}}
\newlabel{ensure-the-git-version-control-utilities-are-installed}{{1.4}{3}{Ensure the Git version control utilities are installed}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Ensure the \texttt  {symfony} command line tool is installed on your computer}{3}{section.1.5}}
\newlabel{ensure-the-symfony-command-line-tool-is-installed-on-your-computer}{{1.5}{3}{\texorpdfstring {Ensure the \texttt {symfony} command line tool is installed on your computer}{Ensure the symfony command line tool is installed on your computer}}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Ensure the MySQL and SQLite PHP database extensions are enabled (needed for Windows)}{4}{section.1.6}}
\newlabel{ensure-the-mysql-and-sqlite-php-database-extensions-are-enabled-needed-for-windows}{{1.6}{4}{Ensure the MySQL and SQLite PHP database extensions are enabled (needed for Windows)}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Open the PHPStorm code editor}{4}{section.1.7}}
\newlabel{open-the-phpstorm-code-editor}{{1.7}{4}{Open the PHPStorm code editor}{section.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Download project template and open in a code editor}{4}{section.1.8}}
\newlabel{download-project-template-and-open-in-a-code-editor}{{1.8}{4}{Download project template and open in a code editor}{section.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Run the Symfony web sever}{5}{section.1.9}}
\newlabel{run-the-symfony-web-sever}{{1.9}{5}{Run the Symfony web sever}{section.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Visit the home page \texttt  {localhost:8000}}{5}{section.1.10}}
\newlabel{visit-the-home-page-localhost8000}{{1.10}{5}{\texorpdfstring {Visit the home page \texttt {localhost:8000}}{Visit the home page localhost:8000}}{section.1.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Default Symfony home page. \relax }}{5}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{homepage}{{1.2}{5}{Default Symfony home page. \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Test system Symfony requirements}{6}{section.1.11}}
\newlabel{test-system-symfony-requirements}{{1.11}{6}{Test system Symfony requirements}{section.1.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Connect to and create our MySQL database}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{connect-to-and-create-our-mysql-database}{{2}{7}{Connect to and create our MySQL database}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The 2019 PHP-MySQL issue}{8}{section.2.1}}
\newlabel{the-2019-php-mysql-issue}{{2.1}{8}{The 2019 PHP-MySQL issue}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Ensure the \texttt  {/migrations} folder is empty}{8}{section.2.2}}
\newlabel{ensure-the-migrations-folder-is-empty}{{2.2}{8}{\texorpdfstring {Ensure the \texttt {/migrations} folder is empty}{Ensure the /migrations folder is empty}}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Migrating code Entities to DB tables}{8}{section.2.3}}
\newlabel{migrating-code-entities-to-db-tables}{{2.3}{8}{Migrating code Entities to DB tables}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Loading initial data into the Database}{9}{section.2.4}}
\newlabel{loading-initial-data-into-the-database}{{2.4}{9}{Loading initial data into the Database}{section.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces User details in the database. \relax }}{9}{figure.caption.3}}
\newlabel{db_users}{{2.1}{9}{User details in the database. \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}SOLVING COMMON PROBLEMS: Error(s) when executing MIGRATIONS (table already exists etc.)}{10}{section.2.5}}
\newlabel{solving-common-problems-errors-when-executing-migrations-table-already-exists-etc.}{{2.5}{10}{SOLVING COMMON PROBLEMS: Error(s) when executing MIGRATIONS (table already exists etc.)}{section.2.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Explore existing phone/make CRUD pages}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{explore-existing-phonemake-crud-pages}{{3}{11}{Explore existing phone/make CRUD pages}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Explore the CRUD and related objects}{11}{section.3.1}}
\newlabel{explore-the-crud-and-related-objects}{{3.1}{11}{Explore the CRUD and related objects}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Add \texttt  {make} to end of URL for phone make admin pages}{12}{section.3.2}}
\newlabel{add-make-to-end-of-url-for-phone-make-admin-pages}{{3.2}{12}{\texorpdfstring {Add \texttt {make} to end of URL for phone make admin pages}{Add make to end of URL for phone make admin pages}}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Screenshot of phone make CRUD pages.\relax }}{12}{figure.caption.4}}
\newlabel{phone_make}{{3.1}{12}{Screenshot of phone make CRUD pages.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Browse the Phone records}{13}{section.3.3}}
\newlabel{browse-the-phone-records}{{3.3}{13}{Browse the Phone records}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Screenshot of phone model CRUD pages.\relax }}{13}{figure.caption.5}}
\newlabel{phone_index}{{3.2}{13}{Screenshot of phone model CRUD pages.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Many Phones to One Model}{14}{section.3.4}}
\newlabel{many-phones-to-one-model}{{3.4}{14}{Many Phones to One Model}{section.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Editing phone - makes as dropdown menu.\relax }}{14}{figure.caption.6}}
\newlabel{phone_edit}{{3.3}{14}{Editing phone - makes as dropdown menu.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Create your own CRUD for a Student entity class}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{create-your-own-crud-for-a-student-entity-class}{{4}{15}{Create your own CRUD for a Student entity class}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Create Student class}{15}{section.4.1}}
\newlabel{create-student-class}{{4.1}{15}{Create Student class}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Class diagram for Student entity.\relax }}{15}{figure.caption.7}}
\newlabel{student_class_diagram}{{4.1}{15}{Class diagram for Student entity.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Take a look at the created entity class}{17}{section.4.2}}
\newlabel{take-a-look-at-the-created-entity-class}{{4.2}{17}{Take a look at the created entity class}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces New Student.php entity. \relax }}{18}{figure.caption.8}}
\newlabel{student}{{4.2}{18}{New Student.php entity. \relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Make `migration' SQL to create database to correspond to our entity class}{18}{section.4.3}}
\newlabel{make-migration-sql-to-create-database-to-correspond-to-our-entity-class}{{4.3}{18}{Make `migration' SQL to create database to correspond to our entity class}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Execute our `migration' SQL to create/update database}{19}{section.4.4}}
\newlabel{execute-our-migration-sql-to-createupdate-database}{{4.4}{19}{Execute our `migration' SQL to create/update database}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Generate the \textbf  {CRUD} web form for class \texttt  {Student}}{20}{section.4.5}}
\newlabel{generate-the-crud-web-form-for-class-student}{{4.5}{20}{\texorpdfstring {Generate the \textbf {CRUD} web form for class \texttt {Student}}{Generate the CRUD web form for class Student}}{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Visit our generated \texttt  {Student} crud pages at \texttt  {/student}}{20}{section.4.6}}
\newlabel{visit-our-generated-student-crud-pages-at-student}{{4.6}{20}{\texorpdfstring {Visit our generated \texttt {Student} crud pages at \texttt {/student}}{Visit our generated Student crud pages at /student}}{section.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Screenshot of nice lookling Bootstrap style admin CRUD pages. \relax }}{21}{figure.caption.9}}
\newlabel{student_list}{{4.3}{21}{Screenshot of nice lookling Bootstrap style admin CRUD pages. \relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Databases are \textbf  {persistent}}{21}{section.4.7}}
\newlabel{databases-are-persistent}{{4.7}{21}{\texorpdfstring {Databases are \textbf {persistent}}{Databases are persistent}}{section.4.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Adding a campus entity and relating it to Student}{23}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{adding-a-campus-entity-and-relating-it-to-student}{{5}{23}{Adding a campus entity and relating it to Student}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Create a new class: Campus}{23}{section.5.1}}
\newlabel{create-a-new-class-campus}{{5.1}{23}{Create a new class: Campus}{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Class diagram for \texttt  {Campus} class.\relax }}{23}{figure.caption.10}}
\newlabel{campus_class_diagram}{{5.1}{23}{Class diagram for \texttt {Campus} class.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Add \texttt  {\_\_toString()} method to \texttt  {Campus} entity class}{24}{section.5.2}}
\newlabel{add-__tostring-method-to-campus-entity-class}{{5.2}{24}{\texorpdfstring {Add \texttt {\_\_toString()} method to \texttt {Campus} entity class}{Add \_\_toString() method to Campus entity class}}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Generate CRUD for this Campus class}{24}{section.5.3}}
\newlabel{generate-crud-for-this-campus-class}{{5.3}{24}{Generate CRUD for this Campus class}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Relate each Student to one Campus}{24}{section.5.4}}
\newlabel{relate-each-student-to-one-campus}{{5.4}{24}{Relate each Student to one Campus}{section.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Class diagram for \texttt  {Student}-\texttt  {Campus} multiplicity.\relax }}{25}{figure.caption.11}}
\newlabel{relationship_diagram}{{5.2}{25}{Class diagram for \texttt {Student}-\texttt {Campus} multiplicity.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces \texttt  {Student} class diagram showing implemented relationship to \texttt  {Campus} via new property \texttt  {campus}.\relax }}{25}{figure.caption.12}}
\newlabel{student_related_diagram}{{5.3}{25}{\texttt {Student} class diagram showing implemented relationship to \texttt {Campus} via new property \texttt {campus}.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Update Database Structure (since we changed our classes)}{26}{section.5.5}}
\newlabel{update-database-structure-since-we-changed-our-classes}{{5.5}{26}{Update Database Structure (since we changed our classes)}{section.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Delete old CRUD and generate new CRUD for both classes}{26}{section.5.6}}
\newlabel{delete-old-crud-and-generate-new-crud-for-both-classes}{{5.6}{26}{Delete old CRUD and generate new CRUD for both classes}{section.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Deleting old Student CRUD files.\relax }}{27}{figure.caption.13}}
\newlabel{delete_crud}{{5.4}{27}{Deleting old Student CRUD files.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Run server add some related records:}{28}{section.5.7}}
\newlabel{run-server-add-some-related-records}{{5.7}{28}{Run server add some related records:}{section.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Screenshot showing list of Campus objects.\relax }}{28}{figure.caption.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Screenshot showing new Student form with Campus choice dropdown menu\relax }}{29}{figure.caption.15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Customising the Twig templates}{31}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{customising-the-twig-templates}{{6}{31}{Customising the Twig templates}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Let's add a new Campus column to our list of students}{31}{section.6.1}}
\newlabel{lets-add-a-new-campus-column-to-our-list-of-students}{{6.1}{31}{Let's add a new Campus column to our list of students}{section.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Location of Twig template files. \relax }}{32}{figure.caption.16}}
\newlabel{twig_location}{{6.1}{32}{Location of Twig template files. \relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Where we will insert lines into template. \relax }}{32}{figure.caption.17}}
\newlabel{twig_before}{{6.2}{32}{Where we will insert lines into template. \relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Twig template after lines inserted. \relax }}{33}{figure.caption.18}}
\newlabel{twig_after}{{6.3}{33}{Twig template after lines inserted. \relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces CRUD 