\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{2<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{i}{chapter*.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\HyPL@Entry{6<</S/D>>}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Security and Authentication}{1}{part.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Quickstart Symfony security}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{quickstart-symfony-security}{{1}{3}{Quickstart Symfony security}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Learn about Symfony security}{3}{section.1.1}}
\newlabel{learn-about-symfony-security}{{1.1}{3}{Learn about Symfony security}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}New project with open and secured routes (project \texttt  {security01})}{3}{section.1.2}}
\newlabel{new-project-with-open-and-secured-routes-project-security01}{{1.2}{3}{\texorpdfstring {New project with open and secured routes (project \texttt {security01})}{New project with open and secured routes (project security01)}}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Create new project and add the security bundle library}{4}{section.1.3}}
\newlabel{create-new-project-and-add-the-security-bundle-library}{{1.3}{4}{Create new project and add the security bundle library}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Make a Default controller}{4}{section.1.4}}
\newlabel{make-a-default-controller}{{1.4}{4}{Make a Default controller}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Make an un-secured Admin controller}{4}{section.1.5}}
\newlabel{make-an-un-secured-admin-controller}{{1.5}{4}{Make an un-secured Admin controller}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Secure the Admin controller for only logged in users with \texttt  {ROLE\_ADMIN}}{5}{section.1.6}}
\newlabel{secure-the-admin-controller-for-only-logged-in-users-with-role_admin}{{1.6}{5}{\texorpdfstring {Secure the Admin controller for only logged in users with \texttt {ROLE\_ADMIN}}{Secure the Admin controller for only logged in users with ROLE\_ADMIN}}{section.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Screenshot of error attempting to visit \texttt  {/admin}. \relax }}{6}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{not_authorised}{{1.1}{6}{Screenshot of error attempting to visit \texttt {/admin}. \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Core features about Symfony security}{6}{section.1.7}}
\newlabel{core-features-about-symfony-security}{{1.7}{6}{Core features about Symfony security}{section.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Symfony profiler showing no logged in authenticated user. \relax }}{7}{figure.caption.4}}
\newlabel{no_user}{{1.2}{7}{Symfony profiler showing no logged in authenticated user. \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Generating the special \texttt  {User} Entity class}{8}{section.1.8}}
\newlabel{generating-the-special-user-entity-class}{{1.8}{8}{\texorpdfstring {Generating the special \texttt {User} Entity class}{Generating the special User Entity class}}{section.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Review the changes to the \texttt  {/config/packages/security.yml} file}{8}{section.1.9}}
\newlabel{review-the-changes-to-the-configpackagessecurity.yml-file}{{1.9}{8}{\texorpdfstring {Review the changes to the \texttt {/config/packages/security.yml} file}{Review the changes to the /config/packages/security.yml file}}{section.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Migrate new \texttt  {User} class to your database}{9}{section.1.10}}
\newlabel{migrate-new-user-class-to-your-database}{{1.10}{9}{\texorpdfstring {Migrate new \texttt {User} class to your database}{Migrate new User class to your database}}{section.1.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Make some \texttt  {User} fixtures}{9}{section.1.11}}
\newlabel{make-some-user-fixtures}{{1.11}{9}{\texorpdfstring {Make some \texttt {User} fixtures}{Make some User fixtures}}{section.1.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.12}Run and check your fixtures}{11}{section.1.12}}
\newlabel{run-and-check-your-fixtures}{{1.12}{11}{Run and check your fixtures}{section.1.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.13}Creating a Login form}{12}{section.1.13}}
\newlabel{creating-a-login-form}{{1.13}{12}{Creating a Login form}{section.1.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.14}Check the new routes}{13}{section.1.14}}
\newlabel{check-the-new-routes}{{1.14}{13}{Check the new routes}{section.1.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.15}Allow \textbf  {any} user to view the login form}{13}{section.1.15}}
\newlabel{allow-any-user-to-view-the-login-form}{{1.15}{13}{\texorpdfstring {Allow \textbf {any} user to view the login form}{Allow any user to view the login form}}{section.1.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.16}Clear cache \& visit \texttt  {/admin}}{14}{section.1.16}}
\newlabel{clear-cache-visit-admin}{{1.16}{14}{\texorpdfstring {Clear cache \& visit \texttt {/admin}}{Clear cache \& visit /admin}}{section.1.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Symfony profiler showing ROLE\_USER and ROLE\_ADMIN authentication. \relax }}{15}{figure.caption.5}}
\newlabel{security01}{{1.3}{15}{Symfony profiler showing ROLE\_USER and ROLE\_ADMIN authentication. \relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.17}Using the \texttt  {/logout} route}{16}{section.1.17}}
\newlabel{using-the-logout-route}{{1.17}{16}{\texorpdfstring {Using the \texttt {/logout} route}{Using the /logout route}}{section.1.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Symfony profiler user logout action. \relax }}{16}{figure.caption.6}}
\newlabel{logout_link}{{1.4}{16}{Symfony profiler user logout action. \relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.18}Finding and using the internal login/logout route names in \texttt  {SecurityController}}{16}{section.1.18}}
\newlabel{finding-and-using-the-internal-loginlogout-route-names-in-securitycontroller}{{1.18}{16}{\texorpdfstring {Finding and using the internal login/logout route names in \texttt {SecurityController}}{Finding and using the internal login/logout route names in SecurityController}}{section.1.18}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Security users from database}{19}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{security-users-from-database}{{2}{19}{Security users from database}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Improving UserFixtures with a \texttt  {createUser(...)} method (project \texttt  {security03})}{19}{section.2.1}}
\newlabel{improving-userfixtures-with-a-createuser...-method-project-security03}{{2.1}{19}{\texorpdfstring {Improving UserFixtures with a \texttt {createUser(...)} method (project \texttt {security03})}{Improving UserFixtures with a createUser(...) method (project security03)}}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Loading the fixtures}{20}{section.2.2}}
\newlabel{loading-the-fixtures}{{2.2}{20}{Loading the fixtures}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Screenshot of Default Symfony access denied page. \relax }}{21}{figure.caption.7}}
\newlabel{denied_exception}{{2.1}{21}{Screenshot of Default Symfony access denied page. \relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Using SQL from CLI to see users in DB}{21}{section.2.3}}
\newlabel{using-sql-from-cli-to-see-users-in-db}{{2.3}{21}{Using SQL from CLI to see users in DB}{section.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Custom login page}{23}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{custom-login-page}{{3}{23}{Custom login page}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}A D.I.Y. (customisable) login form (project \texttt  {security04})}{23}{section.3.1}}
\newlabel{a-d.i.y.-customisable-login-form-project-security04}{{3.1}{23}{\texorpdfstring {A D.I.Y. (customisable) login form (project \texttt {security04})}{A D.I.Y. (customisable) login form (project security04)}}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Simplifying the generated login Twig template}{23}{section.3.2}}
\newlabel{simplifying-the-generated-login-twig-template}{{3.2}{23}{Simplifying the generated login Twig template}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}CSRF (Cross Site Request Forgery) protection}{24}{section.3.3}}
\newlabel{csrf-cross-site-request-forgery-protection}{{3.3}{24}{CSRF (Cross Site Request Forgery) protection}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Display any errors}{25}{section.3.4}}
\newlabel{display-any-errors}{{3.4}{25}{Display any errors}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Custom login form when attempting to access \texttt  {/admin}}{26}{section.3.5}}
\newlabel{custom-login-form-when-attempting-to-access-admin}{{3.5}{26}{\texorpdfstring {Custom login form when attempting to access \texttt {/admin}}{Custom login form when attempting to access /admin}}{section.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Screenshot of custom login form. \relax }}{26}{figure.caption.8}}
\newlabel{custom_login_form}{{3.1}{26}{Screenshot of custom login form. \relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Path for successful login}{26}{section.3.6}}
\newlabel{path-for-successful-login}{{3.6}{26}{Path for successful login}{section.3.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Custom AccessDeniedException handler}{29}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{custom-accessdeniedexception-handler}{{4}{29}{Custom AccessDeniedException handler}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Symfony documentation for 403 access denied exception}{29}{section.4.1}}
\newlabel{symfony-documentation-for-403-access-denied-exception}{{4.1}{29}{Symfony documentation for 403 access denied exception}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Declaring our handler (project \texttt  {security05})}{29}{section.4.2}}
\newlabel{declaring-our-handler-project-security05}{{4.2}{29}{\texorpdfstring {Declaring our handler (project \texttt {security05})}{Declaring our handler (project security05)}}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}The exception handler class}{30}{section.4.3}}
\newlabel{the-exception-handler-class}{{4.3}{30}{The exception handler class}{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Screenshot of Custom Twig access denied page. \relax }}{31}{figure.caption.9}}
\newlabel{denied_exception}{{4.1}{31}{Screenshot of Custom Twig access denied page. \relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Twig and logging}{33}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{twig-and-logging}{{5}{33}{Twig and logging}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Getting reference to Twig and Logger objects}{33}{section.5.1}}
\newlabel{getting-reference-to-twig-and-logger-objects}{{5.1}{33}{Getting reference to Twig and Logger objects}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Using Twig for access denied message (project \texttt  {security06})}{33}{section.5.2}}
\newlabel{using-twig-for-access-denied-message-project-security06}{{5.2}{33}{\texorpdfstring {Using Twig for access denied message (project \texttt {security06})}{Using Twig for access denied message (project security06)}}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}The Twig page}{34}{section.5.3}}
\newlabel{the-twig-page}{{5.3}{34}{The Twig page}{section.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Screenshot of Custom Twig access denied page. \relax }}{35}{figure.caption.10}}
\newlabel{denied_log}{{5.1}{35}{Screenshot of Custom Twig access denied page. \relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Screenshot of Profiler log entries. \relax }}{35}{figure.caption.11}}
\newlabel{profiler_log}{{5.2}{35}{Screenshot of Profiler log entries. \relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Terminal log}{36}{section.5.4}}
\newlabel{terminal-log}{{5.4}{36}{Terminal log}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Learn more about logger and exceptions}{36}{section.5.5}}
\newlabel{learn-more-about-logger-and-exceptions}{{5.5}{36}{Learn more about logger and exceptions}{section.5.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}User roles and role hierarchies}{37}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{user-roles-and-role-hierarchies}{{6}{37}{User roles and role hierarchies}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Simplifying roles with a hierarchy (project \texttt  {security07})}{37}{section.6.1}}
\newlabel{simplifying-roles-with-a-hierarchy-project-security07}{{6.1}{37}{\texorpdfstring {Simplifying roles with a hierarchy (project \texttt {security07})}{Simplifying roles with a hierarchy (project security07)}}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Modify fixtures}{38}{section.6.2}}
\newlabel{modify-fixtures}{{6.2}{38}{Modify fixtures}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Removing default adding of \texttt  {ROLE\_USER} if using a hierarchy}{38}{section.6.3}}
\newlabel{removing-default-adding-of-role_user-if-using-a-hierarchy}{{6.3}{38}{\texorpdfstring {Removing default adding of \texttt {ROLE\_USER} if using a hierarchy}{Removing default adding of ROLE\_USER if using a hierarchy}}{section.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Super admin user inheriting \texttt  {ROLE\_USER}. \relax }}{39}{figure.caption.12}}
\newlabel{role_inherited}{{6.1}{39}{Super admin user inheriting \texttt {ROLE\_USER}. \relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Allowing easy switching of users when debugging}{39}{section.6.4}}
\newlabel{allowing-easy-switching-of-users-when-debugging}{{6.4}{39}{Allowing easy switching of users when debugging}{section.6.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Customising view based on logged-in user}{41}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{customising-view-based-on-logged-in-user}{{7}{41}{Customising view based on logged-in user}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Twig nav links when logged in (project \texttt  {security08})}{41}{section.7.1}}
\newlabel{twig-nav-links-when-logged-in-project-security08}{{7.1}{41}{\texorpdfstring {Twig nav links when logged in (project \texttt {security08})}{Twig nav links when logged in (project security08)}}{section.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Screenshot of homepage before logging-in. \relax }}{43}{figure.caption.13}}
\newlabel{homepage_login_link}{{7.1}{43}{Screenshot of homepage before logging-in. \relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Screenshot of homepage after \texttt  {ROLE\_ADMIN} has logged-in.\relax }}{43}{figure.caption.14}}
\newlabel{admin_user_homepage}{{7.2}{43}{Screenshot of homepage after \texttt {ROLE\_ADMIN} has logged-in.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Getting reference to the current user in a Controller}{43}{section.7.2}}
\newlabel{getting-reference-to-the-current-user-in-a-controller}{{7.2}{43}{Getting reference to the current user in a Controller}{section.7.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Simplifying roles and adding secure User CRUD (project \texttt  {security09})}{45}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{simplifying-roles-and-adding-secure-user-crud-project-security09}{{8}{45}{\texorpdfstring {Simplifying roles and adding secure User CRUD (project \texttt {security09})}{Simplifying roles and adding secure User CRUD (project security09)}}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}User CRUD PROBLEM 1: an array of ROLES}{45}{section.8.1}}
\newlabel{user-crud-problem-1-an-array-of-roles}{{8.1}{45}{User CRUD PROBLEM 1: an array of ROLES}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}User CRUD PROBLEM 1: a solution}{45}{section.8.2}}
\newlabel{user-crud-problem-1-a-solution}{{8.2}{45}{User CRUD PROBLEM 1: a solution}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}User CRUD PROBLEM 2: plain test password stored in DB}{47}{section.8.3}}
\newlabel{user-crud-problem-2-plain-test-password-stored-in-db}{{8.3}{47}{User CRUD PROBLEM 2: plain test password stored in DB}{section.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}User CRUD PROBLEM 2: a solution}{47}{section.8.4}}
\newlabel{user-crud-problem-2-a-solution}{{8.4}{47}{User CRUD PROBLEM 2: a solution}{section.8.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Screenshot of Admin User CRUD with stored hased passwords. \relax }}{48}{figure.caption.15}}
\newlabel{userCrud}{{8.1}{48}{Screenshot of Admin User CRUD with stored hased passwords. \relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Securing the \texttt  {User} CRUD for \texttt  {ROLE\_ADMIN} only}{49}{section.8.5}}
\newlabel{securing-the-user-crud-for-role_admin-only}{{8.5}{49}{\texorpdfstring {Securing the \texttt {User} CRUD for \texttt {ROLE\_ADMIN} only}{Securing the User CRUD for ROLE\_ADMIN only}}{section.8.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Further steps}{49}{section.8.6}}
\newlabel{further-steps}{{8.6}{49}{Further steps}{section.8.6}{}}
\@writefile{toc}{\contentsline {chapter}{List of References}{51}{chapter*.16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{list-of-references}{{8.6}{51}{List of References}{chapter*.16}{}}
