\contentsline {chapter}{Acknowledgements}{i}{chapter*.1}
\contentsline {part}{I\hspace {1em}Security and Authentication}{1}{part.1}
\contentsline {chapter}{\numberline {1}Quickstart Symfony security}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Learn about Symfony security}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}New project with open and secured routes (project \texttt {security01})}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Create new project and add the security bundle library}{4}{section.1.3}
\contentsline {section}{\numberline {1.4}Make a Default controller}{4}{section.1.4}
\contentsline {section}{\numberline {1.5}Make an un-secured Admin controller}{4}{section.1.5}
\contentsline {section}{\numberline {1.6}Secure the Admin controller for only logged in users with \texttt {ROLE\_ADMIN}}{5}{section.1.6}
\contentsline {section}{\numberline {1.7}Core features about Symfony security}{6}{section.1.7}
\contentsline {section}{\numberline {1.8}Generating the special \texttt {User} Entity class}{8}{section.1.8}
\contentsline {section}{\numberline {1.9}Review the changes to the \texttt {/config/packages/security.yml} file}{8}{section.1.9}
\contentsline {section}{\numberline {1.10}Migrate new \texttt {User} class to your database}{9}{section.1.10}
\contentsline {section}{\numberline {1.11}Make some \texttt {User} fixtures}{9}{section.1.11}
\contentsline {section}{\numberline {1.12}Run and check your fixtures}{11}{section.1.12}
\contentsline {section}{\numberline {1.13}Creating a Login form}{12}{section.1.13}
\contentsline {section}{\numberline {1.14}Check the new routes}{13}{section.1.14}
\contentsline {section}{\numberline {1.15}Allow \textbf {any} user to view the login form}{13}{section.1.15}
\contentsline {section}{\numberline {1.16}Clear cache \& visit \texttt {/admin}}{14}{section.1.16}
\contentsline {section}{\numberline {1.17}Using the \texttt {/logout} route}{16}{section.1.17}
\contentsline {section}{\numberline {1.18}Finding and using the internal login/logout route names in \texttt {SecurityController}}{16}{section.1.18}
\contentsline {chapter}{\numberline {2}Security users from database}{19}{chapter.2}
\contentsline {section}{\numberline {2.1}Improving UserFixtures with a \texttt {createUser(...)} method (project \texttt {security03})}{19}{section.2.1}
\contentsline {section}{\numberline {2.2}Loading the fixtures}{20}{section.2.2}
\contentsline {section}{\numberline {2.3}Using SQL from CLI to see users in DB}{21}{section.2.3}
\contentsline {chapter}{\numberline {3}Custom login page}{23}{chapter.3}
\contentsline {section}{\numberline {3.1}A D.I.Y. (customisable) login form (project \texttt {security04})}{23}{section.3.1}
\contentsline {section}{\numberline {3.2}Simplifying the generated login Twig template}{23}{section.3.2}
\contentsline {section}{\numberline {3.3}CSRF (Cross Site Request Forgery) protection}{24}{section.3.3}
\contentsline {section}{\numberline {3.4}Display any errors}{25}{section.3.4}
\contentsline {section}{\numberline {3.5}Custom login form when attempting to access \texttt {/admin}}{26}{section.3.5}
\contentsline {section}{\numberline {3.6}Path for successful login}{26}{section.3.6}
\contentsline {chapter}{\numberline {4}Custom AccessDeniedException handler}{29}{chapter.4}
\contentsline {section}{\numberline {4.1}Symfony documentation for 403 access denied exception}{29}{section.4.1}
\contentsline {section}{\numberline {4.2}Declaring our handler (project \texttt {security05})}{29}{section.4.2}
\contentsline {section}{\numberline {4.3}The exception handler class}{30}{section.4.3}
\contentsline {chapter}{\numberline {5}Twig and logging}{33}{chapter.5}
\contentsline {section}{\numberline {5.1}Getting reference to Twig and Logger objects}{33}{section.5.1}
\contentsline {section}{\numberline {5.2}Using Twig for access denied message (project \texttt {security06})}{33}{section.5.2}
\contentsline {section}{\numberline {5.3}The Twig page}{34}{section.5.3}
\contentsline {section}{\numberline {5.4}Terminal log}{36}{section.5.4}
\contentsline {section}{\numberline {5.5}Learn more about logger and exceptions}{36}{section.5.5}
\contentsline {chapter}{\numberline {6}User roles and role hierarchies}{37}{chapter.6}
\contentsline {section}{\numberline {6.1}Simplifying roles with a hierarchy (project \texttt {security07})}{37}{section.6.1}
\contentsline {section}{\numberline {6.2}Modify fixtures}{38}{section.6.2}
\contentsline {section}{\numberline {6.3}Removing default adding of \texttt {ROLE\_USER} if using a hierarchy}{38}{section.6.3}
\contentsline {section}{\numberline {6.4}Allowing easy switching of users when debugging}{39}{section.6.4}
\contentsline {chapter}{\numberline {7}Customising view based on logged-in user}{41}{chapter.7}
\contentsline {section}{\numberline {7.1}Twig nav links when logged in (project \texttt {security08})}{41}{section.7.1}
\contentsline {section}{\numberline {7.2}Getting reference to the current user in a Controller}{43}{section.7.2}
\contentsline {chapter}{\numberline {8}Simplifying roles and adding secure User CRUD (project \texttt {security09})}{45}{chapter.8}
\contentsline {section}{\numberline {8.1}User CRUD PROBLEM 1: an array of ROLES}{45}{section.8.1}
\contentsline {section}{\numberline {8.2}User CRUD PROBLEM 1: a solution}{45}{section.8.2}
\contentsline {section}{\numberline {8.3}User CRUD PROBLEM 2: plain test password stored in DB}{47}{section.8.3}
\contentsline {section}{\numberline {8.4}User CRUD PROBLEM 2: a solution}{47}{section.8.4}
\contentsline {section}{\numberline {8.5}Securing the \texttt {User} CRUD for \texttt {ROLE\_ADMIN} only}{49}{section.8.5}
\contentsline {section}{\numberline {8.6}Further steps}{49}{section.8.6}
\contentsline {chapter}{List of References}{51}{chapter*.16}
