\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Symfony example - Lab Sheet 1}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{symfony-example---lab-sheet-1}{{1}{1}{Symfony example - Lab Sheet 1}{chapter.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Screenshot showing new Student form with Campus choice dropdown menu\relax }}{1}{figure.caption.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Preparation}{2}{section.1.1}}
\newlabel{preparation}{{1.1}{2}{Preparation}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Ensure PHP is installed on your computer}{2}{section.1.2}}
\newlabel{ensure-php-is-installed-on-your-computer}{{1.2}{2}{Ensure PHP is installed on your computer}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Ensure the \texttt  {Composer} PHP command line tool is installed on your computer}{2}{section.1.3}}
\newlabel{ensure-the-composer-php-command-line-tool-is-installed-on-your-computer}{{1.3}{2}{\texorpdfstring {Ensure the \texttt {Composer} PHP command line tool is installed on your computer}{Ensure the Composer PHP command line tool is installed on your computer}}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Ensure the Git version control utilities are installed}{3}{section.1.4}}
\newlabel{ensure-the-git-version-control-utilities-are-installed}{{1.4}{3}{Ensure the Git version control utilities are installed}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Ensure the \texttt  {symfony} command line tool is installed on your computer}{3}{section.1.5}}
\newlabel{ensure-the-symfony-command-line-tool-is-installed-on-your-computer}{{1.5}{3}{\texorpdfstring {Ensure the \texttt {symfony} command line tool is installed on your computer}{Ensure the symfony command line tool is installed on your computer}}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Ensure the MySQL and SQLite PHP database extensions are enabled (needed for Windows)}{4}{section.1.6}}
\newlabel{ensure-the-mysql-and-sqlite-php-database-extensions-are-enabled-needed-for-windows}{{1.6}{4}{Ensure the MySQL and SQLite PHP database extensions are enabled (needed for Windows)}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Open the PHPStorm code editor}{4}{section.1.7}}
\newlabel{open-the-phpstorm-code-editor}{{1.7}{4}{Open the PHPStorm code editor}{section.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Download project template and open in a code editor}{4}{section.1.8}}
\newlabel{download-project-template-and-open-in-a-code-editor}{{1.8}{4}{Download project template and open in a code editor}{section.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Run the Symfony web sever}{5}{section.1.9}}
\newlabel{run-the-symfony-web-sever}{{1.9}{5}{Run the Symfony web sever}{section.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Visit the home page \texttt  {localhost:8000}}{5}{section.1.10}}
\newlabel{visit-the-home-page-localhost8000}{{1.10}{5}{\texorpdfstring {Visit the home page \texttt {localhost:8000}}{Visit the home page localhost:8000}}{section.1.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Default Symfony home page. \relax }}{5}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{homepage}{{1.2}{5}{Default Symfony home page. \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Test system Symfony requirements}{6}{section.1.11}}
\newlabel{test-system-symfony-requirements}{{1.11}{6}{Test system Symfony requirements}{section.1.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Connect to and create our MySQL database}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{connect-to-and-create-our-mysql-database}{{2}{7}{Connect to and create our MySQL database}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The 2019 PHP-MySQL issue}{8}{section.2.1}}
\newlabel{the-2019-php-mysql-issue}{{2.1}{8}{The 2019 PHP-MySQL issue}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Ensure the \texttt  {/migrations} folder is empty}{8}{section.2.2}}
\newlabel{ensure-the-migrations-folder-is-empty}{{2.2}{8}{\texorpdfstring {Ensure the \texttt {/migrations} folder is empty}{Ensure the /migrations folder is empty}}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Migrating code Entities to DB tables}{8}{section.2.3}}
\newlabel{migrating-code-entities-to-db-tables}{{2.3}{8}{Migrating code Entities to DB tables}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Loading initial data into the Database}{9}{section.2.4}}
\newlabel{loading-initial-data-into-the-database}{{2.4}{9}{Loading initial data into the Database}{section.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces User details in the database. \relax }}{9}{figure.caption.3}}
\newlabel{db_users}{{2.1}{9}{User details in the database. \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}SOLVING COMMON PROBLEMS: Error(s) when executing MIGRATIONS (table already exists etc.)}{10}{section.2.5}}
\newlabel{solving-common-problems-errors-when-executing-migrations-table-already-exists-etc.}{{2.5}{10}{SOLVING COMMON PROBLEMS: Error(s) when executing MIGRATIONS (table already exists etc.)}{section.2.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Explore existing phone/make CRUD pages}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{explore-existing-phonemake-crud-pages}{{3}{11}{Explore existing phone/make CRUD pages}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Explore the CRUD and related objects}{11}{section.3.1}}
\newlabel{explore-the-crud-and-related-objects}{{3.1}{11}{Explore the CRUD and related objects}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Add \texttt  {make} to end of URL for phone make admin pages}{12}{section.3.2}}
\newlabel{add-make-to-end-of-url-for-phone-make-admin-pages}{{3.2}{12}{\texorpdfstring {Add \texttt {make} to end of URL for phone make admin pages}{Add make to end of URL for phone make admin pages}}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Screenshot of phone make CRUD pages.\relax }}{12}{figure.caption.4}}
\newlabel{phone_make}{{3.1}{12}{Screenshot of phone make CRUD pages.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Browse the Phone records}{13}{section.3.3}}
\newlabel{browse-the-phone-records}{{3.3}{13}{Browse the Phone records}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Screenshot of phone model CRUD pages.\relax }}{13}{figure.caption.5}}
\newlabel{phone_index}{{3.2}{13}{Screenshot of phone model CRUD pages.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Many Phones to One Model}{14}{section.3.4}}
\newlabel{many-phones-to-one-model}{{3.4}{14}{Many Phones to One Model}{section.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Editing phone - makes as dropdown menu.\relax }}{14}{figure.caption.6}}
\newlabel{phone_edit}{{3.3}{14}{Editin