\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{2<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{i}{chapter*.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\HyPL@Entry{20<</S/D>>}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Introduction to Symfony}{1}{part.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{3}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}What is Symfony?}{3}{section.1.1}}
\newlabel{what-is-symfony}{{1.1}{3}{What is Symfony?}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}What to I need on my computer to get started?}{3}{section.1.2}}
\newlabel{what-to-i-need-on-my-computer-to-get-started}{{1.2}{3}{What to I need on my computer to get started?}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Check sysstem requiremnets}{4}{section.1.3}}
\newlabel{check-sysstem-requiremnets}{{1.3}{4}{Check sysstem requiremnets}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}How to I get started with a new Symfony project}{4}{section.1.4}}
\newlabel{how-to-i-get-started-with-a-new-symfony-project}{{1.4}{4}{How to I get started with a new Symfony project}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Where are the projects accompanying this book?}{5}{section.1.5}}
\newlabel{where-are-the-projects-accompanying-this-book}{{1.5}{5}{Where are the projects accompanying this book?}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}How to I run a Symfony webapp?}{5}{section.1.6}}
\newlabel{how-to-i-run-a-symfony-webapp}{{1.6}{5}{How to I run a Symfony webapp?}{section.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}From the CLI}{5}{subsection.1.6.1}}
\newlabel{from-the-cli}{{1.6.1}{5}{From the CLI}{subsection.1.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Screenshot default Symfony emopty new project home page. \relax }}{6}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{default_home_page}{{1.1}{6}{Screenshot default Symfony emopty new project home page. \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}From a Webserver application (like Apache or XAMPP)}{7}{subsection.1.6.2}}
\newlabel{from-a-webserver-application-like-apache-or-xampp}{{1.6.2}{7}{From a Webserver application (like Apache or XAMPP)}{subsection.1.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}It isn't working! (Problem Solving)}{7}{section.1.7}}
\newlabel{it-isnt-working-problem-solving}{{1.7}{7}{It isn't working! (Problem Solving)}{section.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Can I see a demo project with lots of Symfony features?}{7}{section.1.8}}
\newlabel{can-i-see-a-demo-project-with-lots-of-symfony-features}{{1.8}{7}{Can I see a demo project with lots of Symfony features?}{section.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Any free videos about SF to get me going?}{7}{section.1.9}}
\newlabel{any-free-videos-about-sf-to-get-me-going}{{1.9}{7}{Any free videos about SF to get me going?}{section.1.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}First steps}{9}{chapter.2}}
\@writefile{lof}